<?xml version="1.0" encoding="UTF-8"?><structure mode="Custom mode" type="grammar">
	<structure type="variable_alph">
		<symbol>(q0)</symbol>
		<symbol>(q1)</symbol>
		<symbol>(q10)</symbol>
		<symbol>(q100)</symbol>
		<symbol>(q101)</symbol>
		<symbol>(q102)</symbol>
		<symbol>(q103)</symbol>
		<symbol>(q104)</symbol>
		<symbol>(q105)</symbol>
		<symbol>(q106)</symbol>
		<symbol>(q107)</symbol>
		<symbol>(q108)</symbol>
		<symbol>(q109)</symbol>
		<symbol>(q11)</symbol>
		<symbol>(q110)</symbol>
		<symbol>(q111)</symbol>
		<symbol>(q112)</symbol>
		<symbol>(q113)</symbol>
		<symbol>(q114)</symbol>
		<symbol>(q115)</symbol>
		<symbol>(q116)</symbol>
		<symbol>(q117)</symbol>
		<symbol>(q118)</symbol>
		<symbol>(q119)</symbol>
		<symbol>(q12)</symbol>
		<symbol>(q120)</symbol>
		<symbol>(q121)</symbol>
		<symbol>(q122)</symbol>
		<symbol>(q123)</symbol>
		<symbol>(q124)</symbol>
		<symbol>(q125)</symbol>
		<symbol>(q126)</symbol>
		<symbol>(q127)</symbol>
		<symbol>(q128)</symbol>
		<symbol>(q129)</symbol>
		<symbol>(q13)</symbol>
		<symbol>(q130)</symbol>
		<symbol>(q131)</symbol>
		<symbol>(q132)</symbol>
		<symbol>(q133)</symbol>
		<symbol>(q134)</symbol>
		<symbol>(q135)</symbol>
		<symbol>(q136)</symbol>
		<symbol>(q137)</symbol>
		<symbol>(q138)</symbol>
		<symbol>(q139)</symbol>
		<symbol>(q14)</symbol>
		<symbol>(q140)</symbol>
		<symbol>(q141)</symbol>
		<symbol>(q142)</symbol>
		<symbol>(q143)</symbol>
		<symbol>(q144)</symbol>
		<symbol>(q145)</symbol>
		<symbol>(q146)</symbol>
		<symbol>(q147)</symbol>
		<symbol>(q148)</symbol>
		<symbol>(q149)</symbol>
		<symbol>(q15)</symbol>
		<symbol>(q150)</symbol>
		<symbol>(q151)</symbol>
		<symbol>(q152)</symbol>
		<symbol>(q153)</symbol>
		<symbol>(q154)</symbol>
		<symbol>(q155)</symbol>
		<symbol>(q156)</symbol>
		<symbol>(q157)</symbol>
		<symbol>(q158)</symbol>
		<symbol>(q159)</symbol>
		<symbol>(q16)</symbol>
		<symbol>(q160)</symbol>
		<symbol>(q161)</symbol>
		<symbol>(q162)</symbol>
		<symbol>(q163)</symbol>
		<symbol>(q164)</symbol>
		<symbol>(q165)</symbol>
		<symbol>(q166)</symbol>
		<symbol>(q167)</symbol>
		<symbol>(q168)</symbol>
		<symbol>(q169)</symbol>
		<symbol>(q17)</symbol>
		<symbol>(q170)</symbol>
		<symbol>(q171)</symbol>
		<symbol>(q172)</symbol>
		<symbol>(q173)</symbol>
		<symbol>(q174)</symbol>
		<symbol>(q175)</symbol>
		<symbol>(q176)</symbol>
		<symbol>(q177)</symbol>
		<symbol>(q178)</symbol>
		<symbol>(q179)</symbol>
		<symbol>(q18)</symbol>
		<symbol>(q180)</symbol>
		<symbol>(q181)</symbol>
		<symbol>(q182)</symbol>
		<symbol>(q183)</symbol>
		<symbol>(q184)</symbol>
		<symbol>(q185)</symbol>
		<symbol>(q186)</symbol>
		<symbol>(q187)</symbol>
		<symbol>(q188)</symbol>
		<symbol>(q189)</symbol>
		<symbol>(q19)</symbol>
		<symbol>(q190)</symbol>
		<symbol>(q191)</symbol>
		<symbol>(q192)</symbol>
		<symbol>(q193)</symbol>
		<symbol>(q194)</symbol>
		<symbol>(q195)</symbol>
		<symbol>(q196)</symbol>
		<symbol>(q197)</symbol>
		<symbol>(q198)</symbol>
		<symbol>(q199)</symbol>
		<symbol>(q2)</symbol>
		<symbol>(q20)</symbol>
		<symbol>(q200)</symbol>
		<symbol>(q201)</symbol>
		<symbol>(q202)</symbol>
		<symbol>(q203)</symbol>
		<symbol>(q204)</symbol>
		<symbol>(q205)</symbol>
		<symbol>(q206)</symbol>
		<symbol>(q207)</symbol>
		<symbol>(q208)</symbol>
		<symbol>(q209)</symbol>
		<symbol>(q21)</symbol>
		<symbol>(q22)</symbol>
		<symbol>(q23)</symbol>
		<symbol>(q24)</symbol>
		<symbol>(q25)</symbol>
		<symbol>(q26)</symbol>
		<symbol>(q27)</symbol>
		<symbol>(q28)</symbol>
		<symbol>(q29)</symbol>
		<symbol>(q3)</symbol>
		<symbol>(q30)</symbol>
		<symbol>(q31)</symbol>
		<symbol>(q32)</symbol>
		<symbol>(q33)</symbol>
		<symbol>(q34)</symbol>
		<symbol>(q35)</symbol>
		<symbol>(q36)</symbol>
		<symbol>(q37)</symbol>
		<symbol>(q38)</symbol>
		<symbol>(q39)</symbol>
		<symbol>(q4)</symbol>
		<symbol>(q40)</symbol>
		<symbol>(q41)</symbol>
		<symbol>(q42)</symbol>
		<symbol>(q43)</symbol>
		<symbol>(q44)</symbol>
		<symbol>(q45)</symbol>
		<symbol>(q46)</symbol>
		<symbol>(q47)</symbol>
		<symbol>(q48)</symbol>
		<symbol>(q49)</symbol>
		<symbol>(q5)</symbol>
		<symbol>(q50)</symbol>
		<symbol>(q51)</symbol>
		<symbol>(q52)</symbol>
		<symbol>(q53)</symbol>
		<symbol>(q54)</symbol>
		<symbol>(q55)</symbol>
		<symbol>(q56)</symbol>
		<symbol>(q57)</symbol>
		<symbol>(q58)</symbol>
		<symbol>(q59)</symbol>
		<symbol>(q6)</symbol>
		<symbol>(q60)</symbol>
		<symbol>(q61)</symbol>
		<symbol>(q62)</symbol>
		<symbol>(q63)</symbol>
		<symbol>(q64)</symbol>
		<symbol>(q65)</symbol>
		<symbol>(q66)</symbol>
		<symbol>(q67)</symbol>
		<symbol>(q68)</symbol>
		<symbol>(q69)</symbol>
		<symbol>(q7)</symbol>
		<symbol>(q70)</symbol>
		<symbol>(q71)</symbol>
		<symbol>(q72)</symbol>
		<symbol>(q73)</symbol>
		<symbol>(q74)</symbol>
		<symbol>(q75)</symbol>
		<symbol>(q76)</symbol>
		<symbol>(q77)</symbol>
		<symbol>(q78)</symbol>
		<symbol>(q79)</symbol>
		<symbol>(q8)</symbol>
		<symbol>(q80)</symbol>
		<symbol>(q81)</symbol>
		<symbol>(q82)</symbol>
		<symbol>(q83)</symbol>
		<symbol>(q84)</symbol>
		<symbol>(q85)</symbol>
		<symbol>(q86)</symbol>
		<symbol>(q87)</symbol>
		<symbol>(q88)</symbol>
		<symbol>(q89)</symbol>
		<symbol>(q9)</symbol>
		<symbol>(q90)</symbol>
		<symbol>(q91)</symbol>
		<symbol>(q92)</symbol>
		<symbol>(q93)</symbol>
		<symbol>(q94)</symbol>
		<symbol>(q95)</symbol>
		<symbol>(q96)</symbol>
		<symbol>(q97)</symbol>
		<symbol>(q98)</symbol>
		<symbol>(q99)</symbol>
	</structure>
	<structure type="start_var">
		<value>(q0)</value>
	</structure>
	<structure type="production_set">
		<production>
			<rhs>0(q1)</rhs>
			<lhs>(q0)</lhs>
		</production>
		<production>
			<rhs>1(q2)</rhs>
			<lhs>(q0)</lhs>
		</production>
		<production>
			<rhs>2(q3)</rhs>
			<lhs>(q0)</lhs>
		</production>
		<production>
			<rhs>3(q4)</rhs>
			<lhs>(q0)</lhs>
		</production>
		<production>
			<rhs>4(q5)</rhs>
			<lhs>(q0)</lhs>
		</production>
		<production>
			<rhs>5(q6)</rhs>
			<lhs>(q0)</lhs>
		</production>
		<production>
			<rhs>6(q5)</rhs>
			<lhs>(q0)</lhs>
		</production>
		<production>
			<rhs>7(q6)</rhs>
			<lhs>(q0)</lhs>
		</production>
		<production>
			<rhs>8(q5)</rhs>
			<lhs>(q0)</lhs>
		</production>
		<production>
			<rhs>9(q6)</rhs>
			<lhs>(q0)</lhs>
		</production>
		<production>
			<rhs>1(q7)</rhs>
			<lhs>(q1)</lhs>
		</production>
		<production>
			<rhs>2(q7)</rhs>
			<lhs>(q1)</lhs>
		</production>
		<production>
			<rhs>3(q7)</rhs>
			<lhs>(q1)</lhs>
		</production>
		<production>
			<rhs>4(q7)</rhs>
			<lhs>(q1)</lhs>
		</production>
		<production>
			<rhs>5(q7)</rhs>
			<lhs>(q1)</lhs>
		</production>
		<production>
			<rhs>6(q7)</rhs>
			<lhs>(q1)</lhs>
		</production>
		<production>
			<rhs>7(q7)</rhs>
			<lhs>(q1)</lhs>
		</production>
		<production>
			<rhs>8(q7)</rhs>
			<lhs>(q1)</lhs>
		</production>
		<production>
			<rhs>9(q7)</rhs>
			<lhs>(q1)</lhs>
		</production>
		<production>
			<rhs>/(q8)</rhs>
			<lhs>(q10)</lhs>
		</production>
		<production>
			<rhs>0(q36)</rhs>
			<lhs>(q10)</lhs>
		</production>
		<production>
			<rhs>1(q34)</rhs>
			<lhs>(q10)</lhs>
		</production>
		<production>
			<rhs>2(q35)</rhs>
			<lhs>(q10)</lhs>
		</production>
		<production>
			<rhs>3(q34)</rhs>
			<lhs>(q10)</lhs>
		</production>
		<production>
			<rhs>4(q35)</rhs>
			<lhs>(q10)</lhs>
		</production>
		<production>
			<rhs>5(q34)</rhs>
			<lhs>(q10)</lhs>
		</production>
		<production>
			<rhs>6(q35)</rhs>
			<lhs>(q10)</lhs>
		</production>
		<production>
			<rhs>7(q34)</rhs>
			<lhs>(q10)</lhs>
		</production>
		<production>
			<rhs>8(q35)</rhs>
			<lhs>(q10)</lhs>
		</production>
		<production>
			<rhs>9(q34)</rhs>
			<lhs>(q10)</lhs>
		</production>
		<production>
			<rhs>C(q66)</rhs>
			<lhs>(q100)</lhs>
		</production>
		<production>
			<rhs>N(q66)</rhs>
			<lhs>(q101)</lhs>
		</production>
		<production>
			<rhs>L(q66)</rhs>
			<lhs>(q102)</lhs>
		</production>
		<production>
			<rhs>N(q66)</rhs>
			<lhs>(q102)</lhs>
		</production>
		<production>
			<rhs>I(q66)</rhs>
			<lhs>(q103)</lhs>
		</production>
		<production>
			<rhs>R(q66)</rhs>
			<lhs>(q103)</lhs>
		</production>
		<production>
			<rhs>V(q66)</rhs>
			<lhs>(q104)</lhs>
		</production>
		<production>
			<rhs>T(q66)</rhs>
			<lhs>(q105)</lhs>
		</production>
		<production>
			<rhs>P(q66)</rhs>
			<lhs>(q106)</lhs>
		</production>
		<production>
			<rhs>U(q76)</rhs>
			<lhs>(q107)</lhs>
		</production>
		<production>
			<rhs>C(q76)</rhs>
			<lhs>(q108)</lhs>
		</production>
		<production>
			<rhs>N(q76)</rhs>
			<lhs>(q109)</lhs>
		</production>
		<production>
			<rhs>/(q8)</rhs>
			<lhs>(q11)</lhs>
		</production>
		<production>
			<rhs>0(q36)</rhs>
			<lhs>(q11)</lhs>
		</production>
		<production>
			<rhs>1(q34)</rhs>
			<lhs>(q11)</lhs>
		</production>
		<production>
			<rhs>2(q35)</rhs>
			<lhs>(q11)</lhs>
		</production>
		<production>
			<rhs>3(q34)</rhs>
			<lhs>(q11)</lhs>
		</production>
		<production>
			<rhs>4(q35)</rhs>
			<lhs>(q11)</lhs>
		</production>
		<production>
			<rhs>5(q34)</rhs>
			<lhs>(q11)</lhs>
		</production>
		<production>
			<rhs>6(q35)</rhs>
			<lhs>(q11)</lhs>
		</production>
		<production>
			<rhs>7(q34)</rhs>
			<lhs>(q11)</lhs>
		</production>
		<production>
			<rhs>8(q35)</rhs>
			<lhs>(q11)</lhs>
		</production>
		<production>
			<rhs>9(q34)</rhs>
			<lhs>(q11)</lhs>
		</production>
		<production>
			<rhs>L(q76)</rhs>
			<lhs>(q110)</lhs>
		</production>
		<production>
			<rhs>I(q76)</rhs>
			<lhs>(q111)</lhs>
		</production>
		<production>
			<rhs>R(q76)</rhs>
			<lhs>(q111)</lhs>
		</production>
		<production>
			<rhs>T(q76)</rhs>
			<lhs>(q112)</lhs>
		</production>
		<production>
			<rhs>0(q142)</rhs>
			<lhs>(q113)</lhs>
		</production>
		<production>
			<rhs>1(q142)</rhs>
			<lhs>(q113)</lhs>
		</production>
		<production>
			<rhs>2(q142)</rhs>
			<lhs>(q113)</lhs>
		</production>
		<production>
			<rhs>3(q142)</rhs>
			<lhs>(q113)</lhs>
		</production>
		<production>
			<rhs>4(q142)</rhs>
			<lhs>(q113)</lhs>
		</production>
		<production>
			<rhs>5(q142)</rhs>
			<lhs>(q113)</lhs>
		</production>
		<production>
			<rhs>6(q142)</rhs>
			<lhs>(q113)</lhs>
		</production>
		<production>
			<rhs>7(q142)</rhs>
			<lhs>(q113)</lhs>
		</production>
		<production>
			<rhs>8(q142)</rhs>
			<lhs>(q113)</lhs>
		</production>
		<production>
			<rhs>9(q142)</rhs>
			<lhs>(q113)</lhs>
		</production>
		<production>
			<rhs>1(q117)</rhs>
			<lhs>(q114)</lhs>
		</production>
		<production>
			<rhs>2(q116)</rhs>
			<lhs>(q114)</lhs>
		</production>
		<production>
			<rhs>3(q117)</rhs>
			<lhs>(q114)</lhs>
		</production>
		<production>
			<rhs>4(q118)</rhs>
			<lhs>(q114)</lhs>
		</production>
		<production>
			<rhs>5(q117)</rhs>
			<lhs>(q114)</lhs>
		</production>
		<production>
			<rhs>6(q118)</rhs>
			<lhs>(q114)</lhs>
		</production>
		<production>
			<rhs>7(q117)</rhs>
			<lhs>(q114)</lhs>
		</production>
		<production>
			<rhs>8(q117)</rhs>
			<lhs>(q114)</lhs>
		</production>
		<production>
			<rhs>9(q118)</rhs>
			<lhs>(q114)</lhs>
		</production>
		<production>
			<rhs>/(q143)</rhs>
			<lhs>(q115)</lhs>
		</production>
		<production>
			<rhs>0(q117)</rhs>
			<lhs>(q115)</lhs>
		</production>
		<production>
			<rhs>1(q118)</rhs>
			<lhs>(q115)</lhs>
		</production>
		<production>
			<rhs>2(q117)</rhs>
			<lhs>(q115)</lhs>
		</production>
		<production>
			<rhs>/(q144)</rhs>
			<lhs>(q116)</lhs>
		</production>
		<production>
			<rhs>/(q143)</rhs>
			<lhs>(q117)</lhs>
		</production>
		<production>
			<rhs>/(q145)</rhs>
			<lhs>(q118)</lhs>
		</production>
		<production>
			<rhs>P(q146)</rhs>
			<lhs>(q119)</lhs>
		</production>
		<production>
			<rhs>U(q147)</rhs>
			<lhs>(q119)</lhs>
		</production>
		<production>
			<rhs>/(q8)</rhs>
			<lhs>(q12)</lhs>
		</production>
		<production>
			<rhs>0(q33)</rhs>
			<lhs>(q12)</lhs>
		</production>
		<production>
			<rhs>1(q34)</rhs>
			<lhs>(q12)</lhs>
		</production>
		<production>
			<rhs>2(q35)</rhs>
			<lhs>(q12)</lhs>
		</production>
		<production>
			<rhs>3(q34)</rhs>
			<lhs>(q12)</lhs>
		</production>
		<production>
			<rhs>4(q35)</rhs>
			<lhs>(q12)</lhs>
		</production>
		<production>
			<rhs>5(q34)</rhs>
			<lhs>(q12)</lhs>
		</production>
		<production>
			<rhs>6(q35)</rhs>
			<lhs>(q12)</lhs>
		</production>
		<production>
			<rhs>7(q34)</rhs>
			<lhs>(q12)</lhs>
		</production>
		<production>
			<rhs>8(q35)</rhs>
			<lhs>(q12)</lhs>
		</production>
		<production>
			<rhs>9(q34)</rhs>
			<lhs>(q12)</lhs>
		</production>
		<production>
			<rhs>E(q148)</rhs>
			<lhs>(q120)</lhs>
		</production>
		<production>
			<rhs>E(q149)</rhs>
			<lhs>(q121)</lhs>
		</production>
		<production>
			<rhs>A(q150)</rhs>
			<lhs>(q122)</lhs>
		</production>
		<production>
			<rhs>U(q151)</rhs>
			<lhs>(q122)</lhs>
		</production>
		<production>
			<rhs>A(q152)</rhs>
			<lhs>(q123)</lhs>
		</production>
		<production>
			<rhs>O(q153)</rhs>
			<lhs>(q124)</lhs>
		</production>
		<production>
			<rhs>C(q154)</rhs>
			<lhs>(q125)</lhs>
		</production>
		<production>
			<rhs>E(q155)</rhs>
			<lhs>(q126)</lhs>
		</production>
		<production>
			<rhs>1(q130)</rhs>
			<lhs>(q127)</lhs>
		</production>
		<production>
			<rhs>2(q129)</rhs>
			<lhs>(q127)</lhs>
		</production>
		<production>
			<rhs>3(q130)</rhs>
			<lhs>(q127)</lhs>
		</production>
		<production>
			<rhs>4(q131)</rhs>
			<lhs>(q127)</lhs>
		</production>
		<production>
			<rhs>5(q130)</rhs>
			<lhs>(q127)</lhs>
		</production>
		<production>
			<rhs>6(q131)</rhs>
			<lhs>(q127)</lhs>
		</production>
		<production>
			<rhs>7(q130)</rhs>
			<lhs>(q127)</lhs>
		</production>
		<production>
			<rhs>8(q130)</rhs>
			<lhs>(q127)</lhs>
		</production>
		<production>
			<rhs>9(q131)</rhs>
			<lhs>(q127)</lhs>
		</production>
		<production>
			<rhs>/(q143)</rhs>
			<lhs>(q128)</lhs>
		</production>
		<production>
			<rhs>0(q130)</rhs>
			<lhs>(q128)</lhs>
		</production>
		<production>
			<rhs>1(q131)</rhs>
			<lhs>(q128)</lhs>
		</production>
		<production>
			<rhs>2(q130)</rhs>
			<lhs>(q128)</lhs>
		</production>
		<production>
			<rhs>/(q156)</rhs>
			<lhs>(q129)</lhs>
		</production>
		<production>
			<rhs>/(q37)</rhs>
			<lhs>(q13)</lhs>
		</production>
		<production>
			<rhs>0(q33)</rhs>
			<lhs>(q13)</lhs>
		</production>
		<production>
			<rhs>1(q34)</rhs>
			<lhs>(q13)</lhs>
		</production>
		<production>
			<rhs>2(q35)</rhs>
			<lhs>(q13)</lhs>
		</production>
		<production>
			<rhs>3(q34)</rhs>
			<lhs>(q13)</lhs>
		</production>
		<production>
			<rhs>4(q35)</rhs>
			<lhs>(q13)</lhs>
		</production>
		<production>
			<rhs>5(q34)</rhs>
			<lhs>(q13)</lhs>
		</production>
		<production>
			<rhs>6(q35)</rhs>
			<lhs>(q13)</lhs>
		</production>
		<production>
			<rhs>7(q34)</rhs>
			<lhs>(q13)</lhs>
		</production>
		<production>
			<rhs>8(q35)</rhs>
			<lhs>(q13)</lhs>
		</production>
		<production>
			<rhs>9(q34)</rhs>
			<lhs>(q13)</lhs>
		</production>
		<production>
			<rhs>/(q143)</rhs>
			<lhs>(q130)</lhs>
		</production>
		<production>
			<rhs>/(q145)</rhs>
			<lhs>(q131)</lhs>
		</production>
		<production>
			<rhs>P(q157)</rhs>
			<lhs>(q132)</lhs>
		</production>
		<production>
			<rhs>U(q158)</rhs>
			<lhs>(q132)</lhs>
		</production>
		<production>
			<rhs>E(q159)</rhs>
			<lhs>(q133)</lhs>
		</production>
		<production>
			<rhs>E(q160)</rhs>
			<lhs>(q134)</lhs>
		</production>
		<production>
			<rhs>A(q161)</rhs>
			<lhs>(q135)</lhs>
		</production>
		<production>
			<rhs>U(q162)</rhs>
			<lhs>(q135)</lhs>
		</production>
		<production>
			<rhs>A(q163)</rhs>
			<lhs>(q136)</lhs>
		</production>
		<production>
			<rhs>O(q164)</rhs>
			<lhs>(q137)</lhs>
		</production>
		<production>
			<rhs>C(q165)</rhs>
			<lhs>(q138)</lhs>
		</production>
		<production>
			<rhs>E(q166)</rhs>
			<lhs>(q139)</lhs>
		</production>
		<production>
			<rhs>/(q38)</rhs>
			<lhs>(q14)</lhs>
		</production>
		<production>
			<rhs>0(q33)</rhs>
			<lhs>(q14)</lhs>
		</production>
		<production>
			<rhs>1(q34)</rhs>
			<lhs>(q14)</lhs>
		</production>
		<production>
			<rhs>2(q35)</rhs>
			<lhs>(q14)</lhs>
		</production>
		<production>
			<rhs>3(q34)</rhs>
			<lhs>(q14)</lhs>
		</production>
		<production>
			<rhs>4(q35)</rhs>
			<lhs>(q14)</lhs>
		</production>
		<production>
			<rhs>5(q34)</rhs>
			<lhs>(q14)</lhs>
		</production>
		<production>
			<rhs>6(q35)</rhs>
			<lhs>(q14)</lhs>
		</production>
		<production>
			<rhs>7(q34)</rhs>
			<lhs>(q14)</lhs>
		</production>
		<production>
			<rhs>8(q35)</rhs>
			<lhs>(q14)</lhs>
		</production>
		<production>
			<rhs>9(q34)</rhs>
			<lhs>(q14)</lhs>
		</production>
		<production>
			<rhs>0(q167)</rhs>
			<lhs>(q140)</lhs>
		</production>
		<production>
			<rhs>1(q167)</rhs>
			<lhs>(q140)</lhs>
		</production>
		<production>
			<rhs>2(q168)</rhs>
			<lhs>(q140)</lhs>
		</production>
		<production>
			<rhs>3(q167)</rhs>
			<lhs>(q140)</lhs>
		</production>
		<production>
			<rhs>4(q167)</rhs>
			<lhs>(q140)</lhs>
		</production>
		<production>
			<rhs>5(q167)</rhs>
			<lhs>(q140)</lhs>
		</production>
		<production>
			<rhs>6(q168)</rhs>
			<lhs>(q140)</lhs>
		</production>
		<production>
			<rhs>7(q167)</rhs>
			<lhs>(q140)</lhs>
		</production>
		<production>
			<rhs>8(q167)</rhs>
			<lhs>(q140)</lhs>
		</production>
		<production>
			<rhs>9(q167)</rhs>
			<lhs>(q140)</lhs>
		</production>
		<production>
			<rhs>0(q168)</rhs>
			<lhs>(q141)</lhs>
		</production>
		<production>
			<rhs>1(q167)</rhs>
			<lhs>(q141)</lhs>
		</production>
		<production>
			<rhs>2(q167)</rhs>
			<lhs>(q141)</lhs>
		</production>
		<production>
			<rhs>3(q167)</rhs>
			<lhs>(q141)</lhs>
		</production>
		<production>
			<rhs>4(q168)</rhs>
			<lhs>(q141)</lhs>
		</production>
		<production>
			<rhs>5(q167)</rhs>
			<lhs>(q141)</lhs>
		</production>
		<production>
			<rhs>6(q167)</rhs>
			<lhs>(q141)</lhs>
		</production>
		<production>
			<rhs>7(q167)</rhs>
			<lhs>(q141)</lhs>
		</production>
		<production>
			<rhs>8(q168)</rhs>
			<lhs>(q141)</lhs>
		</production>
		<production>
			<rhs>9(q167)</rhs>
			<lhs>(q141)</lhs>
		</production>
		<production>
			<rhs>0(q169)</rhs>
			<lhs>(q142)</lhs>
		</production>
		<production>
			<rhs>1(q169)</rhs>
			<lhs>(q142)</lhs>
		</production>
		<production>
			<rhs>2(q169)</rhs>
			<lhs>(q142)</lhs>
		</production>
		<production>
			<rhs>3(q169)</rhs>
			<lhs>(q142)</lhs>
		</production>
		<production>
			<rhs>4(q169)</rhs>
			<lhs>(q142)</lhs>
		</production>
		<production>
			<rhs>5(q169)</rhs>
			<lhs>(q142)</lhs>
		</production>
		<production>
			<rhs>6(q169)</rhs>
			<lhs>(q142)</lhs>
		</production>
		<production>
			<rhs>7(q169)</rhs>
			<lhs>(q142)</lhs>
		</production>
		<production>
			<rhs>8(q169)</rhs>
			<lhs>(q142)</lhs>
		</production>
		<production>
			<rhs>9(q169)</rhs>
			<lhs>(q142)</lhs>
		</production>
		<production>
			<rhs>0(q170)</rhs>
			<lhs>(q143)</lhs>
		</production>
		<production>
			<rhs>1(q171)</rhs>
			<lhs>(q143)</lhs>
		</production>
		<production>
			<rhs>2(q171)</rhs>
			<lhs>(q143)</lhs>
		</production>
		<production>
			<rhs>3(q172)</rhs>
			<lhs>(q143)</lhs>
		</production>
		<production>
			<rhs>4(q173)</rhs>
			<lhs>(q143)</lhs>
		</production>
		<production>
			<rhs>5(q173)</rhs>
			<lhs>(q143)</lhs>
		</production>
		<production>
			<rhs>6(q173)</rhs>
			<lhs>(q143)</lhs>
		</production>
		<production>
			<rhs>7(q173)</rhs>
			<lhs>(q143)</lhs>
		</production>
		<production>
			<rhs>8(q173)</rhs>
			<lhs>(q143)</lhs>
		</production>
		<production>
			<rhs>9(q173)</rhs>
			<lhs>(q143)</lhs>
		</production>
		<production>
			<rhs>0(q174)</rhs>
			<lhs>(q144)</lhs>
		</production>
		<production>
			<rhs>1(q175)</rhs>
			<lhs>(q144)</lhs>
		</production>
		<production>
			<rhs>2(q176)</rhs>
			<lhs>(q144)</lhs>
		</production>
		<production>
			<rhs>4(q177)</rhs>
			<lhs>(q144)</lhs>
		</production>
		<production>
			<rhs>5(q177)</rhs>
			<lhs>(q144)</lhs>
		</production>
		<production>
			<rhs>6(q177)</rhs>
			<lhs>(q144)</lhs>
		</production>
		<production>
			<rhs>7(q177)</rhs>
			<lhs>(q144)</lhs>
		</production>
		<production>
			<rhs>8(q177)</rhs>
			<lhs>(q144)</lhs>
		</production>
		<production>
			<rhs>9(q177)</rhs>
			<lhs>(q144)</lhs>
		</production>
		<production>
			<rhs>0(q178)</rhs>
			<lhs>(q145)</lhs>
		</production>
		<production>
			<rhs>1(q179)</rhs>
			<lhs>(q145)</lhs>
		</production>
		<production>
			<rhs>2(q179)</rhs>
			<lhs>(q145)</lhs>
		</production>
		<production>
			<rhs>3(q180)</rhs>
			<lhs>(q145)</lhs>
		</production>
		<production>
			<rhs>4(q181)</rhs>
			<lhs>(q145)</lhs>
		</production>
		<production>
			<rhs>5(q181)</rhs>
			<lhs>(q145)</lhs>
		</production>
		<production>
			<rhs>6(q181)</rhs>
			<lhs>(q145)</lhs>
		</production>
		<production>
			<rhs>7(q181)</rhs>
			<lhs>(q145)</lhs>
		</production>
		<production>
			<rhs>8(q181)</rhs>
			<lhs>(q145)</lhs>
		</production>
		<production>
			<rhs>9(q181)</rhs>
			<lhs>(q145)</lhs>
		</production>
		<production>
			<rhs>R(q118)</rhs>
			<lhs>(q146)</lhs>
		</production>
		<production>
			<rhs>G(q117)</rhs>
			<lhs>(q147)</lhs>
		</production>
		<production>
			<rhs>C(q117)</rhs>
			<lhs>(q148)</lhs>
		</production>
		<production>
			<rhs>B(q116)</rhs>
			<lhs>(q149)</lhs>
		</production>
		<production>
			<rhs>/(q39)</rhs>
			<lhs>(q15)</lhs>
		</production>
		<production>
			<rhs>0(q33)</rhs>
			<lhs>(q15)</lhs>
		</production>
		<production>
			<rhs>1(q34)</rhs>
			<lhs>(q15)</lhs>
		</production>
		<production>
			<rhs>2(q35)</rhs>
			<lhs>(q15)</lhs>
		</production>
		<production>
			<rhs>3(q34)</rhs>
			<lhs>(q15)</lhs>
		</production>
		<production>
			<rhs>4(q35)</rhs>
			<lhs>(q15)</lhs>
		</production>
		<production>
			<rhs>5(q34)</rhs>
			<lhs>(q15)</lhs>
		</production>
		<production>
			<rhs>6(q35)</rhs>
			<lhs>(q15)</lhs>
		</production>
		<production>
			<rhs>7(q34)</rhs>
			<lhs>(q15)</lhs>
		</production>
		<production>
			<rhs>8(q35)</rhs>
			<lhs>(q15)</lhs>
		</production>
		<production>
			<rhs>9(q34)</rhs>
			<lhs>(q15)</lhs>
		</production>
		<production>
			<rhs>N(q117)</rhs>
			<lhs>(q150)</lhs>
		</production>
		<production>
			<rhs>L(q117)</rhs>
			<lhs>(q151)</lhs>
		</production>
		<production>
			<rhs>N(q118)</rhs>
			<lhs>(q151)</lhs>
		</production>
		<production>
			<rhs>R(q117)</rhs>
			<lhs>(q152)</lhs>
		</production>
		<production>
			<rhs>Y(q117)</rhs>
			<lhs>(q152)</lhs>
		</production>
		<production>
			<rhs>V(q118)</rhs>
			<lhs>(q153)</lhs>
		</production>
		<production>
			<rhs>T(q117)</rhs>
			<lhs>(q154)</lhs>
		</production>
		<production>
			<rhs>P(q118)</rhs>
			<lhs>(q155)</lhs>
		</production>
		<production>
			<rhs>0(q182)</rhs>
			<lhs>(q156)</lhs>
		</production>
		<production>
			<rhs>1(q183)</rhs>
			<lhs>(q156)</lhs>
		</production>
		<production>
			<rhs>2(q183)</rhs>
			<lhs>(q156)</lhs>
		</production>
		<production>
			<rhs>3(q184)</rhs>
			<lhs>(q156)</lhs>
		</production>
		<production>
			<rhs>4(q184)</rhs>
			<lhs>(q156)</lhs>
		</production>
		<production>
			<rhs>5(q184)</rhs>
			<lhs>(q156)</lhs>
		</production>
		<production>
			<rhs>6(q184)</rhs>
			<lhs>(q156)</lhs>
		</production>
		<production>
			<rhs>7(q184)</rhs>
			<lhs>(q156)</lhs>
		</production>
		<production>
			<rhs>8(q184)</rhs>
			<lhs>(q156)</lhs>
		</production>
		<production>
			<rhs>9(q184)</rhs>
			<lhs>(q156)</lhs>
		</production>
		<production>
			<rhs>R(q131)</rhs>
			<lhs>(q157)</lhs>
		</production>
		<production>
			<rhs>G(q130)</rhs>
			<lhs>(q158)</lhs>
		</production>
		<production>
			<rhs>C(q130)</rhs>
			<lhs>(q159)</lhs>
		</production>
		<production>
			<rhs>0(q36)</rhs>
			<lhs>(q16)</lhs>
		</production>
		<production>
			<rhs>1(q34)</rhs>
			<lhs>(q16)</lhs>
		</production>
		<production>
			<rhs>2(q35)</rhs>
			<lhs>(q16)</lhs>
		</production>
		<production>
			<rhs>3(q34)</rhs>
			<lhs>(q16)</lhs>
		</production>
		<production>
			<rhs>4(q35)</rhs>
			<lhs>(q16)</lhs>
		</production>
		<production>
			<rhs>5(q34)</rhs>
			<lhs>(q16)</lhs>
		</production>
		<production>
			<rhs>6(q35)</rhs>
			<lhs>(q16)</lhs>
		</production>
		<production>
			<rhs>7(q34)</rhs>
			<lhs>(q16)</lhs>
		</production>
		<production>
			<rhs>8(q35)</rhs>
			<lhs>(q16)</lhs>
		</production>
		<production>
			<rhs>9(q34)</rhs>
			<lhs>(q16)</lhs>
		</production>
		<production>
			<rhs>B(q129)</rhs>
			<lhs>(q160)</lhs>
		</production>
		<production>
			<rhs>N(q130)</rhs>
			<lhs>(q161)</lhs>
		</production>
		<production>
			<rhs>L(q130)</rhs>
			<lhs>(q162)</lhs>
		</production>
		<production>
			<rhs>N(q131)</rhs>
			<lhs>(q162)</lhs>
		</production>
		<production>
			<rhs>R(q130)</rhs>
			<lhs>(q163)</lhs>
		</production>
		<production>
			<rhs>Y(q130)</rhs>
			<lhs>(q163)</lhs>
		</production>
		<production>
			<rhs>V(q131)</rhs>
			<lhs>(q164)</lhs>
		</production>
		<production>
			<rhs>T(q130)</rhs>
			<lhs>(q165)</lhs>
		</production>
		<production>
			<rhs>P(q131)</rhs>
			<lhs>(q166)</lhs>
		</production>
		<production>
			<rhs>0(q185)</rhs>
			<lhs>(q167)</lhs>
		</production>
		<production>
			<rhs>1(q186)</rhs>
			<lhs>(q167)</lhs>
		</production>
		<production>
			<rhs>2(q187)</rhs>
			<lhs>(q167)</lhs>
		</production>
		<production>
			<rhs>3(q186)</rhs>
			<lhs>(q167)</lhs>
		</production>
		<production>
			<rhs>4(q187)</rhs>
			<lhs>(q167)</lhs>
		</production>
		<production>
			<rhs>5(q186)</rhs>
			<lhs>(q167)</lhs>
		</production>
		<production>
			<rhs>6(q187)</rhs>
			<lhs>(q167)</lhs>
		</production>
		<production>
			<rhs>7(q186)</rhs>
			<lhs>(q167)</lhs>
		</production>
		<production>
			<rhs>8(q187)</rhs>
			<lhs>(q167)</lhs>
		</production>
		<production>
			<rhs>9(q186)</rhs>
			<lhs>(q167)</lhs>
		</production>
		<production>
			<rhs>0(q188)</rhs>
			<lhs>(q168)</lhs>
		</production>
		<production>
			<rhs>1(q186)</rhs>
			<lhs>(q168)</lhs>
		</production>
		<production>
			<rhs>2(q187)</rhs>
			<lhs>(q168)</lhs>
		</production>
		<production>
			<rhs>3(q186)</rhs>
			<lhs>(q168)</lhs>
		</production>
		<production>
			<rhs>4(q187)</rhs>
			<lhs>(q168)</lhs>
		</production>
		<production>
			<rhs>5(q186)</rhs>
			<lhs>(q168)</lhs>
		</production>
		<production>
			<rhs>6(q187)</rhs>
			<lhs>(q168)</lhs>
		</production>
		<production>
			<rhs>7(q186)</rhs>
			<lhs>(q168)</lhs>
		</production>
		<production>
			<rhs>8(q187)</rhs>
			<lhs>(q168)</lhs>
		</production>
		<production>
			<rhs>9(q186)</rhs>
			<lhs>(q168)</lhs>
		</production>
		<production>
			<rhs>_(q189)</rhs>
			<lhs>(q169)</lhs>
		</production>
		<production>
			<rhs>0(q33)</rhs>
			<lhs>(q17)</lhs>
		</production>
		<production>
			<rhs>1(q34)</rhs>
			<lhs>(q17)</lhs>
		</production>
		<production>
			<rhs>2(q35)</rhs>
			<lhs>(q17)</lhs>
		</production>
		<production>
			<rhs>3(q34)</rhs>
			<lhs>(q17)</lhs>
		</production>
		<production>
			<rhs>4(q35)</rhs>
			<lhs>(q17)</lhs>
		</production>
		<production>
			<rhs>5(q34)</rhs>
			<lhs>(q17)</lhs>
		</production>
		<production>
			<rhs>6(q35)</rhs>
			<lhs>(q17)</lhs>
		</production>
		<production>
			<rhs>7(q34)</rhs>
			<lhs>(q17)</lhs>
		</production>
		<production>
			<rhs>8(q35)</rhs>
			<lhs>(q17)</lhs>
		</production>
		<production>
			<rhs>9(q34)</rhs>
			<lhs>(q17)</lhs>
		</production>
		<production>
			<rhs>1(q173)</rhs>
			<lhs>(q170)</lhs>
		</production>
		<production>
			<rhs>2(q173)</rhs>
			<lhs>(q170)</lhs>
		</production>
		<production>
			<rhs>3(q173)</rhs>
			<lhs>(q170)</lhs>
		</production>
		<production>
			<rhs>4(q173)</rhs>
			<lhs>(q170)</lhs>
		</production>
		<production>
			<rhs>5(q173)</rhs>
			<lhs>(q170)</lhs>
		</production>
		<production>
			<rhs>6(q173)</rhs>
			<lhs>(q170)</lhs>
		</production>
		<production>
			<rhs>7(q173)</rhs>
			<lhs>(q170)</lhs>
		</production>
		<production>
			<rhs>8(q173)</rhs>
			<lhs>(q170)</lhs>
		</production>
		<production>
			<rhs>9(q173)</rhs>
			<lhs>(q170)</lhs>
		</production>
		<production>
			<rhs>0(q173)</rhs>
			<lhs>(q171)</lhs>
		</production>
		<production>
			<rhs>1(q173)</rhs>
			<lhs>(q171)</lhs>
		</production>
		<production>
			<rhs>2(q173)</rhs>
			<lhs>(q171)</lhs>
		</production>
		<production>
			<rhs>3(q173)</rhs>
			<lhs>(q171)</lhs>
		</production>
		<production>
			<rhs>4(q173)</rhs>
			<lhs>(q171)</lhs>
		</production>
		<production>
			<rhs>5(q173)</rhs>
			<lhs>(q171)</lhs>
		</production>
		<production>
			<rhs>6(q173)</rhs>
			<lhs>(q171)</lhs>
		</production>
		<production>
			<rhs>7(q173)</rhs>
			<lhs>(q171)</lhs>
		</production>
		<production>
			<rhs>8(q173)</rhs>
			<lhs>(q171)</lhs>
		</production>
		<production>
			<rhs>9(q173)</rhs>
			<lhs>(q171)</lhs>
		</production>
		<production>
			<rhs>_(q190)</rhs>
			<lhs>(q171)</lhs>
		</production>
		<production>
			<rhs>0(q173)</rhs>
			<lhs>(q172)</lhs>
		</production>
		<production>
			<rhs>1(q173)</rhs>
			<lhs>(q172)</lhs>
		</production>
		<production>
			<rhs>_(q190)</rhs>
			<lhs>(q172)</lhs>
		</production>
		<production>
			<rhs>_(q190)</rhs>
			<lhs>(q173)</lhs>
		</production>
		<production>
			<rhs>1(q177)</rhs>
			<lhs>(q174)</lhs>
		</production>
		<production>
			<rhs>2(q177)</rhs>
			<lhs>(q174)</lhs>
		</production>
		<production>
			<rhs>3(q177)</rhs>
			<lhs>(q174)</lhs>
		</production>
		<production>
			<rhs>4(q177)</rhs>
			<lhs>(q174)</lhs>
		</production>
		<production>
			<rhs>5(q177)</rhs>
			<lhs>(q174)</lhs>
		</production>
		<production>
			<rhs>6(q177)</rhs>
			<lhs>(q174)</lhs>
		</production>
		<production>
			<rhs>7(q177)</rhs>
			<lhs>(q174)</lhs>
		</production>
		<production>
			<rhs>8(q177)</rhs>
			<lhs>(q174)</lhs>
		</production>
		<production>
			<rhs>9(q177)</rhs>
			<lhs>(q174)</lhs>
		</production>
		<production>
			<rhs>0(q177)</rhs>
			<lhs>(q175)</lhs>
		</production>
		<production>
			<rhs>1(q177)</rhs>
			<lhs>(q175)</lhs>
		</production>
		<production>
			<rhs>2(q177)</rhs>
			<lhs>(q175)</lhs>
		</production>
		<production>
			<rhs>3(q177)</rhs>
			<lhs>(q175)</lhs>
		</production>
		<production>
			<rhs>4(q177)</rhs>
			<lhs>(q175)</lhs>
		</production>
		<production>
			<rhs>5(q177)</rhs>
			<lhs>(q175)</lhs>
		</production>
		<production>
			<rhs>6(q177)</rhs>
			<lhs>(q175)</lhs>
		</production>
		<production>
			<rhs>7(q177)</rhs>
			<lhs>(q175)</lhs>
		</production>
		<production>
			<rhs>8(q177)</rhs>
			<lhs>(q175)</lhs>
		</production>
		<production>
			<rhs>9(q177)</rhs>
			<lhs>(q175)</lhs>
		</production>
		<production>
			<rhs>_(q190)</rhs>
			<lhs>(q175)</lhs>
		</production>
		<production>
			<rhs>0(q177)</rhs>
			<lhs>(q176)</lhs>
		</production>
		<production>
			<rhs>1(q177)</rhs>
			<lhs>(q176)</lhs>
		</production>
		<production>
			<rhs>2(q177)</rhs>
			<lhs>(q176)</lhs>
		</production>
		<production>
			<rhs>3(q177)</rhs>
			<lhs>(q176)</lhs>
		</production>
		<production>
			<rhs>4(q177)</rhs>
			<lhs>(q176)</lhs>
		</production>
		<production>
			<rhs>5(q177)</rhs>
			<lhs>(q176)</lhs>
		</production>
		<production>
			<rhs>6(q177)</rhs>
			<lhs>(q176)</lhs>
		</production>
		<production>
			<rhs>7(q177)</rhs>
			<lhs>(q176)</lhs>
		</production>
		<production>
			<rhs>8(q177)</rhs>
			<lhs>(q176)</lhs>
		</production>
		<production>
			<rhs>_(q190)</rhs>
			<lhs>(q176)</lhs>
		</production>
		<production>
			<rhs>_(q190)</rhs>
			<lhs>(q177)</lhs>
		</production>
		<production>
			<rhs>1(q181)</rhs>
			<lhs>(q178)</lhs>
		</production>
		<production>
			<rhs>2(q181)</rhs>
			<lhs>(q178)</lhs>
		</production>
		<production>
			<rhs>3(q181)</rhs>
			<lhs>(q178)</lhs>
		</production>
		<production>
			<rhs>4(q181)</rhs>
			<lhs>(q178)</lhs>
		</production>
		<production>
			<rhs>5(q181)</rhs>
			<lhs>(q178)</lhs>
		</production>
		<production>
			<rhs>6(q181)</rhs>
			<lhs>(q178)</lhs>
		</production>
		<production>
			<rhs>7(q181)</rhs>
			<lhs>(q178)</lhs>
		</production>
		<production>
			<rhs>8(q181)</rhs>
			<lhs>(q178)</lhs>
		</production>
		<production>
			<rhs>9(q181)</rhs>
			<lhs>(q178)</lhs>
		</production>
		<production>
			<rhs>0(q181)</rhs>
			<lhs>(q179)</lhs>
		</production>
		<production>
			<rhs>1(q181)</rhs>
			<lhs>(q179)</lhs>
		</production>
		<production>
			<rhs>2(q181)</rhs>
			<lhs>(q179)</lhs>
		</production>
		<production>
			<rhs>3(q181)</rhs>
			<lhs>(q179)</lhs>
		</production>
		<production>
			<rhs>4(q181)</rhs>
			<lhs>(q179)</lhs>
		</production>
		<production>
			<rhs>5(q181)</rhs>
			<lhs>(q179)</lhs>
		</production>
		<production>
			<rhs>6(q181)</rhs>
			<lhs>(q179)</lhs>
		</production>
		<production>
			<rhs>7(q181)</rhs>
			<lhs>(q179)</lhs>
		</production>
		<production>
			<rhs>8(q181)</rhs>
			<lhs>(q179)</lhs>
		</production>
		<production>
			<rhs>9(q181)</rhs>
			<lhs>(q179)</lhs>
		</production>
		<production>
			<rhs>_(q190)</rhs>
			<lhs>(q179)</lhs>
		</production>
		<production>
			<rhs>0(q36)</rhs>
			<lhs>(q18)</lhs>
		</production>
		<production>
			<rhs>1(q34)</rhs>
			<lhs>(q18)</lhs>
		</production>
		<production>
			<rhs>2(q35)</rhs>
			<lhs>(q18)</lhs>
		</production>
		<production>
			<rhs>3(q34)</rhs>
			<lhs>(q18)</lhs>
		</production>
		<production>
			<rhs>4(q35)</rhs>
			<lhs>(q18)</lhs>
		</production>
		<production>
			<rhs>5(q34)</rhs>
			<lhs>(q18)</lhs>
		</production>
		<production>
			<rhs>6(q35)</rhs>
			<lhs>(q18)</lhs>
		</production>
		<production>
			<rhs>7(q34)</rhs>
			<lhs>(q18)</lhs>
		</production>
		<production>
			<rhs>8(q35)</rhs>
			<lhs>(q18)</lhs>
		</production>
		<production>
			<rhs>9(q34)</rhs>
			<lhs>(q18)</lhs>
		</production>
		<production>
			<rhs>0(q181)</rhs>
			<lhs>(q180)</lhs>
		</production>
		<production>
			<rhs>_(q190)</rhs>
			<lhs>(q180)</lhs>
		</production>
		<production>
			<rhs>_(q190)</rhs>
			<lhs>(q181)</lhs>
		</production>
		<production>
			<rhs>1(q184)</rhs>
			<lhs>(q182)</lhs>
		</production>
		<production>
			<rhs>2(q184)</rhs>
			<lhs>(q182)</lhs>
		</production>
		<production>
			<rhs>3(q184)</rhs>
			<lhs>(q182)</lhs>
		</production>
		<production>
			<rhs>4(q184)</rhs>
			<lhs>(q182)</lhs>
		</production>
		<production>
			<rhs>5(q184)</rhs>
			<lhs>(q182)</lhs>
		</production>
		<production>
			<rhs>6(q184)</rhs>
			<lhs>(q182)</lhs>
		</production>
		<production>
			<rhs>7(q184)</rhs>
			<lhs>(q182)</lhs>
		</production>
		<production>
			<rhs>8(q184)</rhs>
			<lhs>(q182)</lhs>
		</production>
		<production>
			<rhs>9(q184)</rhs>
			<lhs>(q182)</lhs>
		</production>
		<production>
			<rhs>0(q184)</rhs>
			<lhs>(q183)</lhs>
		</production>
		<production>
			<rhs>1(q184)</rhs>
			<lhs>(q183)</lhs>
		</production>
		<production>
			<rhs>2(q184)</rhs>
			<lhs>(q183)</lhs>
		</production>
		<production>
			<rhs>3(q184)</rhs>
			<lhs>(q183)</lhs>
		</production>
		<production>
			<rhs>4(q184)</rhs>
			<lhs>(q183)</lhs>
		</production>
		<production>
			<rhs>5(q184)</rhs>
			<lhs>(q183)</lhs>
		</production>
		<production>
			<rhs>6(q184)</rhs>
			<lhs>(q183)</lhs>
		</production>
		<production>
			<rhs>7(q184)</rhs>
			<lhs>(q183)</lhs>
		</production>
		<production>
			<rhs>8(q184)</rhs>
			<lhs>(q183)</lhs>
		</production>
		<production>
			<rhs>9(q184)</rhs>
			<lhs>(q183)</lhs>
		</production>
		<production>
			<rhs>_(q190)</rhs>
			<lhs>(q183)</lhs>
		</production>
		<production>
			<rhs>_(q190)</rhs>
			<lhs>(q184)</lhs>
		</production>
		<production>
			<rhs>0(q191)</rhs>
			<lhs>(q185)</lhs>
		</production>
		<production>
			<rhs>1(q191)</rhs>
			<lhs>(q185)</lhs>
		</production>
		<production>
			<rhs>2(q191)</rhs>
			<lhs>(q185)</lhs>
		</production>
		<production>
			<rhs>3(q191)</rhs>
			<lhs>(q185)</lhs>
		</production>
		<production>
			<rhs>4(q169)</rhs>
			<lhs>(q185)</lhs>
		</production>
		<production>
			<rhs>5(q191)</rhs>
			<lhs>(q185)</lhs>
		</production>
		<production>
			<rhs>6(q191)</rhs>
			<lhs>(q185)</lhs>
		</production>
		<production>
			<rhs>7(q191)</rhs>
			<lhs>(q185)</lhs>
		</production>
		<production>
			<rhs>8(q169)</rhs>
			<lhs>(q185)</lhs>
		</production>
		<production>
			<rhs>9(q191)</rhs>
			<lhs>(q185)</lhs>
		</production>
		<production>
			<rhs>0(q191)</rhs>
			<lhs>(q186)</lhs>
		</production>
		<production>
			<rhs>1(q191)</rhs>
			<lhs>(q186)</lhs>
		</production>
		<production>
			<rhs>2(q169)</rhs>
			<lhs>(q186)</lhs>
		</production>
		<production>
			<rhs>3(q191)</rhs>
			<lhs>(q186)</lhs>
		</production>
		<production>
			<rhs>4(q191)</rhs>
			<lhs>(q186)</lhs>
		</production>
		<production>
			<rhs>5(q191)</rhs>
			<lhs>(q186)</lhs>
		</production>
		<production>
			<rhs>6(q169)</rhs>
			<lhs>(q186)</lhs>
		</production>
		<production>
			<rhs>7(q191)</rhs>
			<lhs>(q186)</lhs>
		</production>
		<production>
			<rhs>8(q191)</rhs>
			<lhs>(q186)</lhs>
		</production>
		<production>
			<rhs>9(q191)</rhs>
			<lhs>(q186)</lhs>
		</production>
		<production>
			<rhs>0(q169)</rhs>
			<lhs>(q187)</lhs>
		</production>
		<production>
			<rhs>1(q191)</rhs>
			<lhs>(q187)</lhs>
		</production>
		<production>
			<rhs>3(q191)</rhs>
			<lhs>(q187)</lhs>
		</production>
		<production>
			<rhs>4(q169)</rhs>
			<lhs>(q187)</lhs>
		</production>
		<production>
			<rhs>5(q191)</rhs>
			<lhs>(q187)</lhs>
		</production>
		<production>
			<rhs>6(q191)</rhs>
			<lhs>(q187)</lhs>
		</production>
		<production>
			<rhs>7(q191)</rhs>
			<lhs>(q187)</lhs>
		</production>
		<production>
			<rhs>8(q169)</rhs>
			<lhs>(q187)</lhs>
		</production>
		<production>
			<rhs>9(q191)</rhs>
			<lhs>(q187)</lhs>
		</production>
		<production>
			<rhs>0(q169)</rhs>
			<lhs>(q188)</lhs>
		</production>
		<production>
			<rhs>1(q191)</rhs>
			<lhs>(q188)</lhs>
		</production>
		<production>
			<rhs>2(q191)</rhs>
			<lhs>(q188)</lhs>
		</production>
		<production>
			<rhs>3(q191)</rhs>
			<lhs>(q188)</lhs>
		</production>
		<production>
			<rhs>4(q169)</rhs>
			<lhs>(q188)</lhs>
		</production>
		<production>
			<rhs>5(q191)</rhs>
			<lhs>(q188)</lhs>
		</production>
		<production>
			<rhs>6(q191)</rhs>
			<lhs>(q188)</lhs>
		</production>
		<production>
			<rhs>7(q191)</rhs>
			<lhs>(q188)</lhs>
		</production>
		<production>
			<rhs>8(q169)</rhs>
			<lhs>(q188)</lhs>
		</production>
		<production>
			<rhs>9(q191)</rhs>
			<lhs>(q188)</lhs>
		</production>
		<production>
			<rhs>0(q192)</rhs>
			<lhs>(q189)</lhs>
		</production>
		<production>
			<rhs>1(q192)</rhs>
			<lhs>(q189)</lhs>
		</production>
		<production>
			<rhs>2(q193)</rhs>
			<lhs>(q189)</lhs>
		</production>
		<production>
			<rhs>3(q194)</rhs>
			<lhs>(q189)</lhs>
		</production>
		<production>
			<rhs>4(q194)</rhs>
			<lhs>(q189)</lhs>
		</production>
		<production>
			<rhs>5(q194)</rhs>
			<lhs>(q189)</lhs>
		</production>
		<production>
			<rhs>6(q194)</rhs>
			<lhs>(q189)</lhs>
		</production>
		<production>
			<rhs>7(q194)</rhs>
			<lhs>(q189)</lhs>
		</production>
		<production>
			<rhs>8(q194)</rhs>
			<lhs>(q189)</lhs>
		</production>
		<production>
			<rhs>9(q194)</rhs>
			<lhs>(q189)</lhs>
		</production>
		<production>
			<rhs>0(q33)</rhs>
			<lhs>(q19)</lhs>
		</production>
		<production>
			<rhs>1(q34)</rhs>
			<lhs>(q19)</lhs>
		</production>
		<production>
			<rhs>2(q35)</rhs>
			<lhs>(q19)</lhs>
		</production>
		<production>
			<rhs>3(q34)</rhs>
			<lhs>(q19)</lhs>
		</production>
		<production>
			<rhs>4(q35)</rhs>
			<lhs>(q19)</lhs>
		</production>
		<production>
			<rhs>5(q34)</rhs>
			<lhs>(q19)</lhs>
		</production>
		<production>
			<rhs>6(q35)</rhs>
			<lhs>(q19)</lhs>
		</production>
		<production>
			<rhs>7(q34)</rhs>
			<lhs>(q19)</lhs>
		</production>
		<production>
			<rhs>8(q35)</rhs>
			<lhs>(q19)</lhs>
		</production>
		<production>
			<rhs>9(q34)</rhs>
			<lhs>(q19)</lhs>
		</production>
		<production>
			<rhs>0(q195)</rhs>
			<lhs>(q190)</lhs>
		</production>
		<production>
			<rhs>1(q195)</rhs>
			<lhs>(q190)</lhs>
		</production>
		<production>
			<rhs>2(q196)</rhs>
			<lhs>(q190)</lhs>
		</production>
		<production>
			<rhs>3(q197)</rhs>
			<lhs>(q190)</lhs>
		</production>
		<production>
			<rhs>4(q197)</rhs>
			<lhs>(q190)</lhs>
		</production>
		<production>
			<rhs>5(q197)</rhs>
			<lhs>(q190)</lhs>
		</production>
		<production>
			<rhs>6(q197)</rhs>
			<lhs>(q190)</lhs>
		</production>
		<production>
			<rhs>7(q197)</rhs>
			<lhs>(q190)</lhs>
		</production>
		<production>
			<rhs>8(q197)</rhs>
			<lhs>(q190)</lhs>
		</production>
		<production>
			<rhs>9(q197)</rhs>
			<lhs>(q190)</lhs>
		</production>
		<production>
			<rhs>0(q194)</rhs>
			<lhs>(q192)</lhs>
		</production>
		<production>
			<rhs>1(q194)</rhs>
			<lhs>(q192)</lhs>
		</production>
		<production>
			<rhs>2(q194)</rhs>
			<lhs>(q192)</lhs>
		</production>
		<production>
			<rhs>3(q194)</rhs>
			<lhs>(q192)</lhs>
		</production>
		<production>
			<rhs>4(q194)</rhs>
			<lhs>(q192)</lhs>
		</production>
		<production>
			<rhs>5(q194)</rhs>
			<lhs>(q192)</lhs>
		</production>
		<production>
			<rhs>6(q194)</rhs>
			<lhs>(q192)</lhs>
		</production>
		<production>
			<rhs>7(q194)</rhs>
			<lhs>(q192)</lhs>
		</production>
		<production>
			<rhs>8(q194)</rhs>
			<lhs>(q192)</lhs>
		</production>
		<production>
			<rhs>9(q194)</rhs>
			<lhs>(q192)</lhs>
		</production>
		<production>
			<rhs>:(q198)</rhs>
			<lhs>(q192)</lhs>
		</production>
		<production>
			<rhs>0(q194)</rhs>
			<lhs>(q193)</lhs>
		</production>
		<production>
			<rhs>1(q194)</rhs>
			<lhs>(q193)</lhs>
		</production>
		<production>
			<rhs>2(q194)</rhs>
			<lhs>(q193)</lhs>
		</production>
		<production>
			<rhs>3(q194)</rhs>
			<lhs>(q193)</lhs>
		</production>
		<production>
			<rhs>:(q198)</rhs>
			<lhs>(q193)</lhs>
		</production>
		<production>
			<rhs>:(q198)</rhs>
			<lhs>(q194)</lhs>
		</production>
		<production>
			<rhs>0(q197)</rhs>
			<lhs>(q195)</lhs>
		</production>
		<production>
			<rhs>1(q197)</rhs>
			<lhs>(q195)</lhs>
		</production>
		<production>
			<rhs>2(q197)</rhs>
			<lhs>(q195)</lhs>
		</production>
		<production>
			<rhs>3(q197)</rhs>
			<lhs>(q195)</lhs>
		</production>
		<production>
			<rhs>4(q197)</rhs>
			<lhs>(q195)</lhs>
		</production>
		<production>
			<rhs>5(q197)</rhs>
			<lhs>(q195)</lhs>
		</production>
		<production>
			<rhs>6(q197)</rhs>
			<lhs>(q195)</lhs>
		</production>
		<production>
			<rhs>7(q197)</rhs>
			<lhs>(q195)</lhs>
		</production>
		<production>
			<rhs>8(q197)</rhs>
			<lhs>(q195)</lhs>
		</production>
		<production>
			<rhs>9(q197)</rhs>
			<lhs>(q195)</lhs>
		</production>
		<production>
			<rhs>:(q199)</rhs>
			<lhs>(q195)</lhs>
		</production>
		<production>
			<rhs>0(q197)</rhs>
			<lhs>(q196)</lhs>
		</production>
		<production>
			<rhs>1(q197)</rhs>
			<lhs>(q196)</lhs>
		</production>
		<production>
			<rhs>2(q197)</rhs>
			<lhs>(q196)</lhs>
		</production>
		<production>
			<rhs>3(q197)</rhs>
			<lhs>(q196)</lhs>
		</production>
		<production>
			<rhs>:(q199)</rhs>
			<lhs>(q196)</lhs>
		</production>
		<production>
			<rhs>:(q199)</rhs>
			<lhs>(q197)</lhs>
		</production>
		<production>
			<rhs>0(q200)</rhs>
			<lhs>(q198)</lhs>
		</production>
		<production>
			<rhs>1(q200)</rhs>
			<lhs>(q198)</lhs>
		</production>
		<production>
			<rhs>2(q200)</rhs>
			<lhs>(q198)</lhs>
		</production>
		<production>
			<rhs>3(q200)</rhs>
			<lhs>(q198)</lhs>
		</production>
		<production>
			<rhs>4(q200)</rhs>
			<lhs>(q198)</lhs>
		</production>
		<production>
			<rhs>5(q200)</rhs>
			<lhs>(q198)</lhs>
		</production>
		<production>
			<rhs>6(q201)</rhs>
			<lhs>(q198)</lhs>
		</production>
		<production>
			<rhs>7(q201)</rhs>
			<lhs>(q198)</lhs>
		</production>
		<production>
			<rhs>8(q201)</rhs>
			<lhs>(q198)</lhs>
		</production>
		<production>
			<rhs>9(q201)</rhs>
			<lhs>(q198)</lhs>
		</production>
		<production>
			<rhs>0(q202)</rhs>
			<lhs>(q199)</lhs>
		</production>
		<production>
			<rhs>1(q202)</rhs>
			<lhs>(q199)</lhs>
		</production>
		<production>
			<rhs>2(q202)</rhs>
			<lhs>(q199)</lhs>
		</production>
		<production>
			<rhs>3(q202)</rhs>
			<lhs>(q199)</lhs>
		</production>
		<production>
			<rhs>4(q202)</rhs>
			<lhs>(q199)</lhs>
		</production>
		<production>
			<rhs>5(q202)</rhs>
			<lhs>(q199)</lhs>
		</production>
		<production>
			<rhs>6(q203)</rhs>
			<lhs>(q199)</lhs>
		</production>
		<production>
			<rhs>7(q203)</rhs>
			<lhs>(q199)</lhs>
		</production>
		<production>
			<rhs>8(q203)</rhs>
			<lhs>(q199)</lhs>
		</production>
		<production>
			<rhs>9(q203)</rhs>
			<lhs>(q199)</lhs>
		</production>
		<production>
			<rhs>/(q8)</rhs>
			<lhs>(q2)</lhs>
		</production>
		<production>
			<rhs>0(q9)</rhs>
			<lhs>(q2)</lhs>
		</production>
		<production>
			<rhs>1(q9)</rhs>
			<lhs>(q2)</lhs>
		</production>
		<production>
			<rhs>2(q10)</rhs>
			<lhs>(q2)</lhs>
		</production>
		<production>
			<rhs>3(q9)</rhs>
			<lhs>(q2)</lhs>
		</production>
		<production>
			<rhs>4(q9)</rhs>
			<lhs>(q2)</lhs>
		</production>
		<production>
			<rhs>5(q9)</rhs>
			<lhs>(q2)</lhs>
		</production>
		<production>
			<rhs>6(q10)</rhs>
			<lhs>(q2)</lhs>
		</production>
		<production>
			<rhs>7(q9)</rhs>
			<lhs>(q2)</lhs>
		</production>
		<production>
			<rhs>8(q9)</rhs>
			<lhs>(q2)</lhs>
		</production>
		<production>
			<rhs>9(q9)</rhs>
			<lhs>(q2)</lhs>
		</production>
		<production>
			<rhs>0(q33)</rhs>
			<lhs>(q20)</lhs>
		</production>
		<production>
			<rhs>1(q34)</rhs>
			<lhs>(q20)</lhs>
		</production>
		<production>
			<rhs>2(q35)</rhs>
			<lhs>(q20)</lhs>
		</production>
		<production>
			<rhs>3(q34)</rhs>
			<lhs>(q20)</lhs>
		</production>
		<production>
			<rhs>4(q35)</rhs>
			<lhs>(q20)</lhs>
		</production>
		<production>
			<rhs>5(q34)</rhs>
			<lhs>(q20)</lhs>
		</production>
		<production>
			<rhs>6(q35)</rhs>
			<lhs>(q20)</lhs>
		</production>
		<production>
			<rhs>7(q34)</rhs>
			<lhs>(q20)</lhs>
		</production>
		<production>
			<rhs>8(q35)</rhs>
			<lhs>(q20)</lhs>
		</production>
		<production>
			<rhs>9(q34)</rhs>
			<lhs>(q20)</lhs>
		</production>
		<production>
			<rhs>0(q201)</rhs>
			<lhs>(q200)</lhs>
		</production>
		<production>
			<rhs>1(q201)</rhs>
			<lhs>(q200)</lhs>
		</production>
		<production>
			<rhs>2(q201)</rhs>
			<lhs>(q200)</lhs>
		</production>
		<production>
			<rhs>3(q201)</rhs>
			<lhs>(q200)</lhs>
		</production>
		<production>
			<rhs>4(q201)</rhs>
			<lhs>(q200)</lhs>
		</production>
		<production>
			<rhs>5(q201)</rhs>
			<lhs>(q200)</lhs>
		</production>
		<production>
			<rhs>6(q201)</rhs>
			<lhs>(q200)</lhs>
		</production>
		<production>
			<rhs>7(q201)</rhs>
			<lhs>(q200)</lhs>
		</production>
		<production>
			<rhs>8(q201)</rhs>
			<lhs>(q200)</lhs>
		</production>
		<production>
			<rhs>9(q201)</rhs>
			<lhs>(q200)</lhs>
		</production>
		<production>
			<rhs>:(q204)</rhs>
			<lhs>(q200)</lhs>
		</production>
		<production>
			<rhs>:(q204)</rhs>
			<lhs>(q201)</lhs>
		</production>
		<production>
			<rhs>0(q203)</rhs>
			<lhs>(q202)</lhs>
		</production>
		<production>
			<rhs>1(q203)</rhs>
			<lhs>(q202)</lhs>
		</production>
		<production>
			<rhs>2(q203)</rhs>
			<lhs>(q202)</lhs>
		</production>
		<production>
			<rhs>3(q203)</rhs>
			<lhs>(q202)</lhs>
		</production>
		<production>
			<rhs>4(q203)</rhs>
			<lhs>(q202)</lhs>
		</production>
		<production>
			<rhs>5(q203)</rhs>
			<lhs>(q202)</lhs>
		</production>
		<production>
			<rhs>6(q203)</rhs>
			<lhs>(q202)</lhs>
		</production>
		<production>
			<rhs>7(q203)</rhs>
			<lhs>(q202)</lhs>
		</production>
		<production>
			<rhs>8(q203)</rhs>
			<lhs>(q202)</lhs>
		</production>
		<production>
			<rhs>9(q203)</rhs>
			<lhs>(q202)</lhs>
		</production>
		<production>
			<rhs>:(q205)</rhs>
			<lhs>(q202)</lhs>
		</production>
		<production>
			<rhs>:(q205)</rhs>
			<lhs>(q203)</lhs>
		</production>
		<production>
			<rhs>0(q206)</rhs>
			<lhs>(q204)</lhs>
		</production>
		<production>
			<rhs>1(q206)</rhs>
			<lhs>(q204)</lhs>
		</production>
		<production>
			<rhs>2(q206)</rhs>
			<lhs>(q204)</lhs>
		</production>
		<production>
			<rhs>3(q206)</rhs>
			<lhs>(q204)</lhs>
		</production>
		<production>
			<rhs>4(q206)</rhs>
			<lhs>(q204)</lhs>
		</production>
		<production>
			<rhs>5(q206)</rhs>
			<lhs>(q204)</lhs>
		</production>
		<production>
			<rhs>6(q207)</rhs>
			<lhs>(q204)</lhs>
		</production>
		<production>
			<rhs>7(q207)</rhs>
			<lhs>(q204)</lhs>
		</production>
		<production>
			<rhs>8(q207)</rhs>
			<lhs>(q204)</lhs>
		</production>
		<production>
			<rhs>9(q207)</rhs>
			<lhs>(q204)</lhs>
		</production>
		<production>
			<rhs>0(q208)</rhs>
			<lhs>(q205)</lhs>
		</production>
		<production>
			<rhs>1(q208)</rhs>
			<lhs>(q205)</lhs>
		</production>
		<production>
			<rhs>2(q208)</rhs>
			<lhs>(q205)</lhs>
		</production>
		<production>
			<rhs>3(q208)</rhs>
			<lhs>(q205)</lhs>
		</production>
		<production>
			<rhs>4(q208)</rhs>
			<lhs>(q205)</lhs>
		</production>
		<production>
			<rhs>5(q208)</rhs>
			<lhs>(q205)</lhs>
		</production>
		<production>
			<rhs>6(q209)</rhs>
			<lhs>(q205)</lhs>
		</production>
		<production>
			<rhs>7(q209)</rhs>
			<lhs>(q205)</lhs>
		</production>
		<production>
			<rhs>8(q209)</rhs>
			<lhs>(q205)</lhs>
		</production>
		<production>
			<rhs>9(q209)</rhs>
			<lhs>(q205)</lhs>
		</production>
		<production>
			<rhs/>
			<lhs>(q206)</lhs>
		</production>
		<production>
			<rhs>0(q207)</rhs>
			<lhs>(q206)</lhs>
		</production>
		<production>
			<rhs>1(q207)</rhs>
			<lhs>(q206)</lhs>
		</production>
		<production>
			<rhs>2(q207)</rhs>
			<lhs>(q206)</lhs>
		</production>
		<production>
			<rhs>3(q207)</rhs>
			<lhs>(q206)</lhs>
		</production>
		<production>
			<rhs>4(q207)</rhs>
			<lhs>(q206)</lhs>
		</production>
		<production>
			<rhs>5(q207)</rhs>
			<lhs>(q206)</lhs>
		</production>
		<production>
			<rhs>6(q207)</rhs>
			<lhs>(q206)</lhs>
		</production>
		<production>
			<rhs>7(q207)</rhs>
			<lhs>(q206)</lhs>
		</production>
		<production>
			<rhs>8(q207)</rhs>
			<lhs>(q206)</lhs>
		</production>
		<production>
			<rhs>9(q207)</rhs>
			<lhs>(q206)</lhs>
		</production>
		<production>
			<rhs/>
			<lhs>(q207)</lhs>
		</production>
		<production>
			<rhs/>
			<lhs>(q208)</lhs>
		</production>
		<production>
			<rhs>0(q209)</rhs>
			<lhs>(q208)</lhs>
		</production>
		<production>
			<rhs>1(q209)</rhs>
			<lhs>(q208)</lhs>
		</production>
		<production>
			<rhs>2(q209)</rhs>
			<lhs>(q208)</lhs>
		</production>
		<production>
			<rhs>3(q209)</rhs>
			<lhs>(q208)</lhs>
		</production>
		<production>
			<rhs>4(q209)</rhs>
			<lhs>(q208)</lhs>
		</production>
		<production>
			<rhs>5(q209)</rhs>
			<lhs>(q208)</lhs>
		</production>
		<production>
			<rhs>6(q209)</rhs>
			<lhs>(q208)</lhs>
		</production>
		<production>
			<rhs>7(q209)</rhs>
			<lhs>(q208)</lhs>
		</production>
		<production>
			<rhs>8(q209)</rhs>
			<lhs>(q208)</lhs>
		</production>
		<production>
			<rhs>9(q209)</rhs>
			<lhs>(q208)</lhs>
		</production>
		<production>
			<rhs/>
			<lhs>(q209)</lhs>
		</production>
		<production>
			<rhs>0(q36)</rhs>
			<lhs>(q21)</lhs>
		</production>
		<production>
			<rhs>1(q34)</rhs>
			<lhs>(q21)</lhs>
		</production>
		<production>
			<rhs>2(q35)</rhs>
			<lhs>(q21)</lhs>
		</production>
		<production>
			<rhs>3(q34)</rhs>
			<lhs>(q21)</lhs>
		</production>
		<production>
			<rhs>4(q35)</rhs>
			<lhs>(q21)</lhs>
		</production>
		<production>
			<rhs>5(q34)</rhs>
			<lhs>(q21)</lhs>
		</production>
		<production>
			<rhs>6(q35)</rhs>
			<lhs>(q21)</lhs>
		</production>
		<production>
			<rhs>7(q34)</rhs>
			<lhs>(q21)</lhs>
		</production>
		<production>
			<rhs>8(q35)</rhs>
			<lhs>(q21)</lhs>
		</production>
		<production>
			<rhs>9(q34)</rhs>
			<lhs>(q21)</lhs>
		</production>
		<production>
			<rhs>1(q24)</rhs>
			<lhs>(q22)</lhs>
		</production>
		<production>
			<rhs>2(q24)</rhs>
			<lhs>(q22)</lhs>
		</production>
		<production>
			<rhs>3(q24)</rhs>
			<lhs>(q22)</lhs>
		</production>
		<production>
			<rhs>4(q24)</rhs>
			<lhs>(q22)</lhs>
		</production>
		<production>
			<rhs>5(q24)</rhs>
			<lhs>(q22)</lhs>
		</production>
		<production>
			<rhs>6(q24)</rhs>
			<lhs>(q22)</lhs>
		</production>
		<production>
			<rhs>7(q24)</rhs>
			<lhs>(q22)</lhs>
		</production>
		<production>
			<rhs>8(q24)</rhs>
			<lhs>(q22)</lhs>
		</production>
		<production>
			<rhs>9(q24)</rhs>
			<lhs>(q22)</lhs>
		</production>
		<production>
			<rhs>/(q40)</rhs>
			<lhs>(q23)</lhs>
		</production>
		<production>
			<rhs>0(q24)</rhs>
			<lhs>(q23)</lhs>
		</production>
		<production>
			<rhs>1(q24)</rhs>
			<lhs>(q23)</lhs>
		</production>
		<production>
			<rhs>2(q24)</rhs>
			<lhs>(q23)</lhs>
		</production>
		<production>
			<rhs>/(q40)</rhs>
			<lhs>(q24)</lhs>
		</production>
		<production>
			<rhs>O(q41)</rhs>
			<lhs>(q25)</lhs>
		</production>
		<production>
			<rhs>V(q42)</rhs>
			<lhs>(q25)</lhs>
		</production>
		<production>
			<rhs>E(q43)</rhs>
			<lhs>(q26)</lhs>
		</production>
		<production>
			<rhs>E(q44)</rhs>
			<lhs>(q27)</lhs>
		</production>
		<production>
			<rhs>A(q45)</rhs>
			<lhs>(q28)</lhs>
		</production>
		<production>
			<rhs>U(q46)</rhs>
			<lhs>(q28)</lhs>
		</production>
		<production>
			<rhs>A(q47)</rhs>
			<lhs>(q29)</lhs>
		</production>
		<production>
			<rhs>/(q8)</rhs>
			<lhs>(q3)</lhs>
		</production>
		<production>
			<rhs>0(q11)</rhs>
			<lhs>(q3)</lhs>
		</production>
		<production>
			<rhs>1(q12)</rhs>
			<lhs>(q3)</lhs>
		</production>
		<production>
			<rhs>2(q12)</rhs>
			<lhs>(q3)</lhs>
		</production>
		<production>
			<rhs>3(q12)</rhs>
			<lhs>(q3)</lhs>
		</production>
		<production>
			<rhs>4(q11)</rhs>
			<lhs>(q3)</lhs>
		</production>
		<production>
			<rhs>5(q12)</rhs>
			<lhs>(q3)</lhs>
		</production>
		<production>
			<rhs>6(q12)</rhs>
			<lhs>(q3)</lhs>
		</production>
		<production>
			<rhs>7(q12)</rhs>
			<lhs>(q3)</lhs>
		</production>
		<production>
			<rhs>8(q11)</rhs>
			<lhs>(q3)</lhs>
		</production>
		<production>
			<rhs>9(q13)</rhs>
			<lhs>(q3)</lhs>
		</production>
		<production>
			<rhs>O(q48)</rhs>
			<lhs>(q30)</lhs>
		</production>
		<production>
			<rhs>C(q49)</rhs>
			<lhs>(q31)</lhs>
		</production>
		<production>
			<rhs>E(q50)</rhs>
			<lhs>(q32)</lhs>
		</production>
		<production>
			<rhs>0(q51)</rhs>
			<lhs>(q33)</lhs>
		</production>
		<production>
			<rhs>1(q51)</rhs>
			<lhs>(q33)</lhs>
		</production>
		<production>
			<rhs>2(q51)</rhs>
			<lhs>(q33)</lhs>
		</production>
		<production>
			<rhs>3(q51)</rhs>
			<lhs>(q33)</lhs>
		</production>
		<production>
			<rhs>4(q52)</rhs>
			<lhs>(q33)</lhs>
		</production>
		<production>
			<rhs>5(q51)</rhs>
			<lhs>(q33)</lhs>
		</production>
		<production>
			<rhs>6(q51)</rhs>
			<lhs>(q33)</lhs>
		</production>
		<production>
			<rhs>7(q51)</rhs>
			<lhs>(q33)</lhs>
		</production>
		<production>
			<rhs>8(q52)</rhs>
			<lhs>(q33)</lhs>
		</production>
		<production>
			<rhs>9(q51)</rhs>
			<lhs>(q33)</lhs>
		</production>
		<production>
			<rhs>0(q51)</rhs>
			<lhs>(q34)</lhs>
		</production>
		<production>
			<rhs>1(q51)</rhs>
			<lhs>(q34)</lhs>
		</production>
		<production>
			<rhs>2(q52)</rhs>
			<lhs>(q34)</lhs>
		</production>
		<production>
			<rhs>3(q51)</rhs>
			<lhs>(q34)</lhs>
		</production>
		<production>
			<rhs>4(q51)</rhs>
			<lhs>(q34)</lhs>
		</production>
		<production>
			<rhs>5(q51)</rhs>
			<lhs>(q34)</lhs>
		</production>
		<production>
			<rhs>6(q52)</rhs>
			<lhs>(q34)</lhs>
		</production>
		<production>
			<rhs>7(q51)</rhs>
			<lhs>(q34)</lhs>
		</production>
		<production>
			<rhs>8(q51)</rhs>
			<lhs>(q34)</lhs>
		</production>
		<production>
			<rhs>9(q51)</rhs>
			<lhs>(q34)</lhs>
		</production>
		<production>
			<rhs>0(q52)</rhs>
			<lhs>(q35)</lhs>
		</production>
		<production>
			<rhs>1(q51)</rhs>
			<lhs>(q35)</lhs>
		</production>
		<production>
			<rhs>3(q51)</rhs>
			<lhs>(q35)</lhs>
		</production>
		<production>
			<rhs>4(q52)</rhs>
			<lhs>(q35)</lhs>
		</production>
		<production>
			<rhs>5(q51)</rhs>
			<lhs>(q35)</lhs>
		</production>
		<production>
			<rhs>6(q51)</rhs>
			<lhs>(q35)</lhs>
		</production>
		<production>
			<rhs>7(q51)</rhs>
			<lhs>(q35)</lhs>
		</production>
		<production>
			<rhs>8(q52)</rhs>
			<lhs>(q35)</lhs>
		</production>
		<production>
			<rhs>9(q51)</rhs>
			<lhs>(q35)</lhs>
		</production>
		<production>
			<rhs>0(q52)</rhs>
			<lhs>(q36)</lhs>
		</production>
		<production>
			<rhs>1(q51)</rhs>
			<lhs>(q36)</lhs>
		</production>
		<production>
			<rhs>2(q51)</rhs>
			<lhs>(q36)</lhs>
		</production>
		<production>
			<rhs>3(q51)</rhs>
			<lhs>(q36)</lhs>
		</production>
		<production>
			<rhs>4(q52)</rhs>
			<lhs>(q36)</lhs>
		</production>
		<production>
			<rhs>5(q51)</rhs>
			<lhs>(q36)</lhs>
		</production>
		<production>
			<rhs>6(q51)</rhs>
			<lhs>(q36)</lhs>
		</production>
		<production>
			<rhs>7(q51)</rhs>
			<lhs>(q36)</lhs>
		</production>
		<production>
			<rhs>8(q52)</rhs>
			<lhs>(q36)</lhs>
		</production>
		<production>
			<rhs>9(q51)</rhs>
			<lhs>(q36)</lhs>
		</production>
		<production>
			<rhs>0(q53)</rhs>
			<lhs>(q37)</lhs>
		</production>
		<production>
			<rhs>1(q54)</rhs>
			<lhs>(q37)</lhs>
		</production>
		<production>
			<rhs>2(q55)</rhs>
			<lhs>(q37)</lhs>
		</production>
		<production>
			<rhs>3(q56)</rhs>
			<lhs>(q37)</lhs>
		</production>
		<production>
			<rhs>4(q56)</rhs>
			<lhs>(q37)</lhs>
		</production>
		<production>
			<rhs>5(q56)</rhs>
			<lhs>(q37)</lhs>
		</production>
		<production>
			<rhs>6(q56)</rhs>
			<lhs>(q37)</lhs>
		</production>
		<production>
			<rhs>7(q56)</rhs>
			<lhs>(q37)</lhs>
		</production>
		<production>
			<rhs>8(q56)</rhs>
			<lhs>(q37)</lhs>
		</production>
		<production>
			<rhs>9(q56)</rhs>
			<lhs>(q37)</lhs>
		</production>
		<production>
			<rhs>A(q57)</rhs>
			<lhs>(q37)</lhs>
		</production>
		<production>
			<rhs>D(q58)</rhs>
			<lhs>(q37)</lhs>
		</production>
		<production>
			<rhs>F(q59)</rhs>
			<lhs>(q37)</lhs>
		</production>
		<production>
			<rhs>J(q60)</rhs>
			<lhs>(q37)</lhs>
		</production>
		<production>
			<rhs>M(q61)</rhs>
			<lhs>(q37)</lhs>
		</production>
		<production>
			<rhs>N(q62)</rhs>
			<lhs>(q37)</lhs>
		</production>
		<production>
			<rhs>O(q63)</rhs>
			<lhs>(q37)</lhs>
		</production>
		<production>
			<rhs>S(q64)</rhs>
			<lhs>(q37)</lhs>
		</production>
		<production>
			<rhs>0(q65)</rhs>
			<lhs>(q38)</lhs>
		</production>
		<production>
			<rhs>1(q66)</rhs>
			<lhs>(q38)</lhs>
		</production>
		<production>
			<rhs>3(q67)</rhs>
			<lhs>(q38)</lhs>
		</production>
		<production>
			<rhs>4(q67)</rhs>
			<lhs>(q38)</lhs>
		</production>
		<production>
			<rhs>5(q67)</rhs>
			<lhs>(q38)</lhs>
		</production>
		<production>
			<rhs>6(q67)</rhs>
			<lhs>(q38)</lhs>
		</production>
		<production>
			<rhs>7(q67)</rhs>
			<lhs>(q38)</lhs>
		</production>
		<production>
			<rhs>8(q67)</rhs>
			<lhs>(q38)</lhs>
		</production>
		<production>
			<rhs>9(q67)</rhs>
			<lhs>(q38)</lhs>
		</production>
		<production>
			<rhs>A(q68)</rhs>
			<lhs>(q38)</lhs>
		</production>
		<production>
			<rhs>D(q69)</rhs>
			<lhs>(q38)</lhs>
		</production>
		<production>
			<rhs>J(q70)</rhs>
			<lhs>(q38)</lhs>
		</production>
		<production>
			<rhs>M(q71)</rhs>
			<lhs>(q38)</lhs>
		</production>
		<production>
			<rhs>N(q72)</rhs>
			<lhs>(q38)</lhs>
		</production>
		<production>
			<rhs>O(q73)</rhs>
			<lhs>(q38)</lhs>
		</production>
		<production>
			<rhs>S(q74)</rhs>
			<lhs>(q38)</lhs>
		</production>
		<production>
			<rhs>0(q75)</rhs>
			<lhs>(q39)</lhs>
		</production>
		<production>
			<rhs>1(q76)</rhs>
			<lhs>(q39)</lhs>
		</production>
		<production>
			<rhs>3(q77)</rhs>
			<lhs>(q39)</lhs>
		</production>
		<production>
			<rhs>5(q77)</rhs>
			<lhs>(q39)</lhs>
		</production>
		<production>
			<rhs>7(q77)</rhs>
			<lhs>(q39)</lhs>
		</production>
		<production>
			<rhs>8(q77)</rhs>
			<lhs>(q39)</lhs>
		</production>
		<production>
			<rhs>A(q78)</rhs>
			<lhs>(q39)</lhs>
		</production>
		<production>
			<rhs>D(q79)</rhs>
			<lhs>(q39)</lhs>
		</production>
		<production>
			<rhs>J(q80)</rhs>
			<lhs>(q39)</lhs>
		</production>
		<production>
			<rhs>M(q81)</rhs>
			<lhs>(q39)</lhs>
		</production>
		<production>
			<rhs>O(q82)</rhs>
			<lhs>(q39)</lhs>
		</production>
		<production>
			<rhs>/(q8)</rhs>
			<lhs>(q4)</lhs>
		</production>
		<production>
			<rhs>0(q14)</rhs>
			<lhs>(q4)</lhs>
		</production>
		<production>
			<rhs>1(q15)</rhs>
			<lhs>(q4)</lhs>
		</production>
		<production>
			<rhs>2(q16)</rhs>
			<lhs>(q4)</lhs>
		</production>
		<production>
			<rhs>3(q17)</rhs>
			<lhs>(q4)</lhs>
		</production>
		<production>
			<rhs>4(q17)</rhs>
			<lhs>(q4)</lhs>
		</production>
		<production>
			<rhs>5(q17)</rhs>
			<lhs>(q4)</lhs>
		</production>
		<production>
			<rhs>6(q16)</rhs>
			<lhs>(q4)</lhs>
		</production>
		<production>
			<rhs>7(q17)</rhs>
			<lhs>(q4)</lhs>
		</production>
		<production>
			<rhs>8(q17)</rhs>
			<lhs>(q4)</lhs>
		</production>
		<production>
			<rhs>9(q17)</rhs>
			<lhs>(q4)</lhs>
		</production>
		<production>
			<rhs>1(q83)</rhs>
			<lhs>(q40)</lhs>
		</production>
		<production>
			<rhs>2(q83)</rhs>
			<lhs>(q40)</lhs>
		</production>
		<production>
			<rhs>3(q83)</rhs>
			<lhs>(q40)</lhs>
		</production>
		<production>
			<rhs>4(q83)</rhs>
			<lhs>(q40)</lhs>
		</production>
		<production>
			<rhs>5(q83)</rhs>
			<lhs>(q40)</lhs>
		</production>
		<production>
			<rhs>6(q83)</rhs>
			<lhs>(q40)</lhs>
		</production>
		<production>
			<rhs>7(q83)</rhs>
			<lhs>(q40)</lhs>
		</production>
		<production>
			<rhs>8(q83)</rhs>
			<lhs>(q40)</lhs>
		</production>
		<production>
			<rhs>9(q83)</rhs>
			<lhs>(q40)</lhs>
		</production>
		<production>
			<rhs>U(q23)</rhs>
			<lhs>(q41)</lhs>
		</production>
		<production>
			<rhs>R(q23)</rhs>
			<lhs>(q42)</lhs>
		</production>
		<production>
			<rhs>C(q23)</rhs>
			<lhs>(q43)</lhs>
		</production>
		<production>
			<rhs>V(q23)</rhs>
			<lhs>(q44)</lhs>
		</production>
		<production>
			<rhs>N(q23)</rhs>
			<lhs>(q45)</lhs>
		</production>
		<production>
			<rhs>L(q23)</rhs>
			<lhs>(q46)</lhs>
		</production>
		<production>
			<rhs>N(q23)</rhs>
			<lhs>(q46)</lhs>
		</production>
		<production>
			<rhs>I(q23)</rhs>
			<lhs>(q47)</lhs>
		</production>
		<production>
			<rhs>R(q23)</rhs>
			<lhs>(q47)</lhs>
		</production>
		<production>
			<rhs>V(q23)</rhs>
			<lhs>(q48)</lhs>
		</production>
		<production>
			<rhs>T(q23)</rhs>
			<lhs>(q49)</lhs>
		</production>
		<production>
			<rhs>/(q8)</rhs>
			<lhs>(q5)</lhs>
		</production>
		<production>
			<rhs>0(q18)</rhs>
			<lhs>(q5)</lhs>
		</production>
		<production>
			<rhs>1(q19)</rhs>
			<lhs>(q5)</lhs>
		</production>
		<production>
			<rhs>2(q19)</rhs>
			<lhs>(q5)</lhs>
		</production>
		<production>
			<rhs>3(q19)</rhs>
			<lhs>(q5)</lhs>
		</production>
		<production>
			<rhs>4(q18)</rhs>
			<lhs>(q5)</lhs>
		</production>
		<production>
			<rhs>5(q19)</rhs>
			<lhs>(q5)</lhs>
		</production>
		<production>
			<rhs>6(q19)</rhs>
			<lhs>(q5)</lhs>
		</production>
		<production>
			<rhs>7(q19)</rhs>
			<lhs>(q5)</lhs>
		</production>
		<production>
			<rhs>8(q18)</rhs>
			<lhs>(q5)</lhs>
		</production>
		<production>
			<rhs>9(q19)</rhs>
			<lhs>(q5)</lhs>
		</production>
		<production>
			<rhs>P(q23)</rhs>
			<lhs>(q50)</lhs>
		</production>
		<production>
			<rhs>/(q84)</rhs>
			<lhs>(q51)</lhs>
		</production>
		<production>
			<rhs>/(q85)</rhs>
			<lhs>(q52)</lhs>
		</production>
		<production>
			<rhs>1(q56)</rhs>
			<lhs>(q53)</lhs>
		</production>
		<production>
			<rhs>2(q86)</rhs>
			<lhs>(q53)</lhs>
		</production>
		<production>
			<rhs>3(q56)</rhs>
			<lhs>(q53)</lhs>
		</production>
		<production>
			<rhs>4(q56)</rhs>
			<lhs>(q53)</lhs>
		</production>
		<production>
			<rhs>5(q56)</rhs>
			<lhs>(q53)</lhs>
		</production>
		<production>
			<rhs>6(q56)</rhs>
			<lhs>(q53)</lhs>
		</production>
		<production>
			<rhs>7(q56)</rhs>
			<lhs>(q53)</lhs>
		</production>
		<production>
			<rhs>8(q56)</rhs>
			<lhs>(q53)</lhs>
		</production>
		<production>
			<rhs>9(q56)</rhs>
			<lhs>(q53)</lhs>
		</production>
		<production>
			<rhs>/(q40)</rhs>
			<lhs>(q54)</lhs>
		</production>
		<production>
			<rhs>0(q56)</rhs>
			<lhs>(q54)</lhs>
		</production>
		<production>
			<rhs>1(q56)</rhs>
			<lhs>(q54)</lhs>
		</production>
		<production>
			<rhs>2(q56)</rhs>
			<lhs>(q54)</lhs>
		</production>
		<production>
			<rhs>/(q87)</rhs>
			<lhs>(q55)</lhs>
		</production>
		<production>
			<rhs>/(q40)</rhs>
			<lhs>(q56)</lhs>
		</production>
		<production>
			<rhs>O(q88)</rhs>
			<lhs>(q57)</lhs>
		</production>
		<production>
			<rhs>V(q89)</rhs>
			<lhs>(q57)</lhs>
		</production>
		<production>
			<rhs>E(q90)</rhs>
			<lhs>(q58)</lhs>
		</production>
		<production>
			<rhs>E(q91)</rhs>
			<lhs>(q59)</lhs>
		</production>
		<production>
			<rhs>/(q8)</rhs>
			<lhs>(q6)</lhs>
		</production>
		<production>
			<rhs>0(q20)</rhs>
			<lhs>(q6)</lhs>
		</production>
		<production>
			<rhs>1(q20)</rhs>
			<lhs>(q6)</lhs>
		</production>
		<production>
			<rhs>2(q21)</rhs>
			<lhs>(q6)</lhs>
		</production>
		<production>
			<rhs>3(q20)</rhs>
			<lhs>(q6)</lhs>
		</production>
		<production>
			<rhs>4(q20)</rhs>
			<lhs>(q6)</lhs>
		</production>
		<production>
			<rhs>5(q20)</rhs>
			<lhs>(q6)</lhs>
		</production>
		<production>
			<rhs>6(q21)</rhs>
			<lhs>(q6)</lhs>
		</production>
		<production>
			<rhs>7(q20)</rhs>
			<lhs>(q6)</lhs>
		</production>
		<production>
			<rhs>8(q20)</rhs>
			<lhs>(q6)</lhs>
		</production>
		<production>
			<rhs>9(q20)</rhs>
			<lhs>(q6)</lhs>
		</production>
		<production>
			<rhs>A(q92)</rhs>
			<lhs>(q60)</lhs>
		</production>
		<production>
			<rhs>U(q93)</rhs>
			<lhs>(q60)</lhs>
		</production>
		<production>
			<rhs>A(q94)</rhs>
			<lhs>(q61)</lhs>
		</production>
		<production>
			<rhs>O(q95)</rhs>
			<lhs>(q62)</lhs>
		</production>
		<production>
			<rhs>C(q96)</rhs>
			<lhs>(q63)</lhs>
		</production>
		<production>
			<rhs>E(q97)</rhs>
			<lhs>(q64)</lhs>
		</production>
		<production>
			<rhs>1(q67)</rhs>
			<lhs>(q65)</lhs>
		</production>
		<production>
			<rhs>3(q67)</rhs>
			<lhs>(q65)</lhs>
		</production>
		<production>
			<rhs>4(q67)</rhs>
			<lhs>(q65)</lhs>
		</production>
		<production>
			<rhs>5(q67)</rhs>
			<lhs>(q65)</lhs>
		</production>
		<production>
			<rhs>6(q67)</rhs>
			<lhs>(q65)</lhs>
		</production>
		<production>
			<rhs>7(q67)</rhs>
			<lhs>(q65)</lhs>
		</production>
		<production>
			<rhs>8(q67)</rhs>
			<lhs>(q65)</lhs>
		</production>
		<production>
			<rhs>9(q67)</rhs>
			<lhs>(q65)</lhs>
		</production>
		<production>
			<rhs>/(q40)</rhs>
			<lhs>(q66)</lhs>
		</production>
		<production>
			<rhs>0(q67)</rhs>
			<lhs>(q66)</lhs>
		</production>
		<production>
			<rhs>1(q67)</rhs>
			<lhs>(q66)</lhs>
		</production>
		<production>
			<rhs>2(q67)</rhs>
			<lhs>(q66)</lhs>
		</production>
		<production>
			<rhs>/(q40)</rhs>
			<lhs>(q67)</lhs>
		</production>
		<production>
			<rhs>O(q98)</rhs>
			<lhs>(q68)</lhs>
		</production>
		<production>
			<rhs>V(q99)</rhs>
			<lhs>(q68)</lhs>
		</production>
		<production>
			<rhs>E(q100)</rhs>
			<lhs>(q69)</lhs>
		</production>
		<production>
			<rhs>/(q8)</rhs>
			<lhs>(q7)</lhs>
		</production>
		<production>
			<rhs>A(q101)</rhs>
			<lhs>(q70)</lhs>
		</production>
		<production>
			<rhs>U(q102)</rhs>
			<lhs>(q70)</lhs>
		</production>
		<production>
			<rhs>A(q103)</rhs>
			<lhs>(q71)</lhs>
		</production>
		<production>
			<rhs>O(q104)</rhs>
			<lhs>(q72)</lhs>
		</production>
		<production>
			<rhs>C(q105)</rhs>
			<lhs>(q73)</lhs>
		</production>
		<production>
			<rhs>E(q106)</rhs>
			<lhs>(q74)</lhs>
		</production>
		<production>
			<rhs>1(q77)</rhs>
			<lhs>(q75)</lhs>
		</production>
		<production>
			<rhs>3(q77)</rhs>
			<lhs>(q75)</lhs>
		</production>
		<production>
			<rhs>5(q77)</rhs>
			<lhs>(q75)</lhs>
		</production>
		<production>
			<rhs>7(q77)</rhs>
			<lhs>(q75)</lhs>
		</production>
		<production>
			<rhs>8(q77)</rhs>
			<lhs>(q75)</lhs>
		</production>
		<production>
			<rhs>/(q40)</rhs>
			<lhs>(q76)</lhs>
		</production>
		<production>
			<rhs>0(q77)</rhs>
			<lhs>(q76)</lhs>
		</production>
		<production>
			<rhs>2(q77)</rhs>
			<lhs>(q76)</lhs>
		</production>
		<production>
			<rhs>/(q40)</rhs>
			<lhs>(q77)</lhs>
		</production>
		<production>
			<rhs>O(q107)</rhs>
			<lhs>(q78)</lhs>
		</production>
		<production>
			<rhs>E(q108)</rhs>
			<lhs>(q79)</lhs>
		</production>
		<production>
			<rhs>0(q22)</rhs>
			<lhs>(q8)</lhs>
		</production>
		<production>
			<rhs>1(q23)</rhs>
			<lhs>(q8)</lhs>
		</production>
		<production>
			<rhs>2(q24)</rhs>
			<lhs>(q8)</lhs>
		</production>
		<production>
			<rhs>3(q24)</rhs>
			<lhs>(q8)</lhs>
		</production>
		<production>
			<rhs>4(q24)</rhs>
			<lhs>(q8)</lhs>
		</production>
		<production>
			<rhs>5(q24)</rhs>
			<lhs>(q8)</lhs>
		</production>
		<production>
			<rhs>6(q24)</rhs>
			<lhs>(q8)</lhs>
		</production>
		<production>
			<rhs>7(q24)</rhs>
			<lhs>(q8)</lhs>
		</production>
		<production>
			<rhs>8(q24)</rhs>
			<lhs>(q8)</lhs>
		</production>
		<production>
			<rhs>9(q24)</rhs>
			<lhs>(q8)</lhs>
		</production>
		<production>
			<rhs>A(q25)</rhs>
			<lhs>(q8)</lhs>
		</production>
		<production>
			<rhs>D(q26)</rhs>
			<lhs>(q8)</lhs>
		</production>
		<production>
			<rhs>F(q27)</rhs>
			<lhs>(q8)</lhs>
		</production>
		<production>
			<rhs>J(q28)</rhs>
			<lhs>(q8)</lhs>
		</production>
		<production>
			<rhs>M(q29)</rhs>
			<lhs>(q8)</lhs>
		</production>
		<production>
			<rhs>N(q30)</rhs>
			<lhs>(q8)</lhs>
		</production>
		<production>
			<rhs>O(q31)</rhs>
			<lhs>(q8)</lhs>
		</production>
		<production>
			<rhs>S(q32)</rhs>
			<lhs>(q8)</lhs>
		</production>
		<production>
			<rhs>A(q109)</rhs>
			<lhs>(q80)</lhs>
		</production>
		<production>
			<rhs>U(q110)</rhs>
			<lhs>(q80)</lhs>
		</production>
		<production>
			<rhs>A(q111)</rhs>
			<lhs>(q81)</lhs>
		</production>
		<production>
			<rhs>C(q112)</rhs>
			<lhs>(q82)</lhs>
		</production>
		<production>
			<rhs>0(q113)</rhs>
			<lhs>(q83)</lhs>
		</production>
		<production>
			<rhs>1(q113)</rhs>
			<lhs>(q83)</lhs>
		</production>
		<production>
			<rhs>2(q113)</rhs>
			<lhs>(q83)</lhs>
		</production>
		<production>
			<rhs>3(q113)</rhs>
			<lhs>(q83)</lhs>
		</production>
		<production>
			<rhs>4(q113)</rhs>
			<lhs>(q83)</lhs>
		</production>
		<production>
			<rhs>5(q113)</rhs>
			<lhs>(q83)</lhs>
		</production>
		<production>
			<rhs>6(q113)</rhs>
			<lhs>(q83)</lhs>
		</production>
		<production>
			<rhs>7(q113)</rhs>
			<lhs>(q83)</lhs>
		</production>
		<production>
			<rhs>8(q113)</rhs>
			<lhs>(q83)</lhs>
		</production>
		<production>
			<rhs>9(q113)</rhs>
			<lhs>(q83)</lhs>
		</production>
		<production>
			<rhs>0(q114)</rhs>
			<lhs>(q84)</lhs>
		</production>
		<production>
			<rhs>1(q115)</rhs>
			<lhs>(q84)</lhs>
		</production>
		<production>
			<rhs>2(q116)</rhs>
			<lhs>(q84)</lhs>
		</production>
		<production>
			<rhs>3(q117)</rhs>
			<lhs>(q84)</lhs>
		</production>
		<production>
			<rhs>4(q118)</rhs>
			<lhs>(q84)</lhs>
		</production>
		<production>
			<rhs>5(q117)</rhs>
			<lhs>(q84)</lhs>
		</production>
		<production>
			<rhs>6(q118)</rhs>
			<lhs>(q84)</lhs>
		</production>
		<production>
			<rhs>7(q117)</rhs>
			<lhs>(q84)</lhs>
		</production>
		<production>
			<rhs>8(q117)</rhs>
			<lhs>(q84)</lhs>
		</production>
		<production>
			<rhs>9(q118)</rhs>
			<lhs>(q84)</lhs>
		</production>
		<production>
			<rhs>A(q119)</rhs>
			<lhs>(q84)</lhs>
		</production>
		<production>
			<rhs>D(q120)</rhs>
			<lhs>(q84)</lhs>
		</production>
		<production>
			<rhs>F(q121)</rhs>
			<lhs>(q84)</lhs>
		</production>
		<production>
			<rhs>J(q122)</rhs>
			<lhs>(q84)</lhs>
		</production>
		<production>
			<rhs>M(q123)</rhs>
			<lhs>(q84)</lhs>
		</production>
		<production>
			<rhs>N(q124)</rhs>
			<lhs>(q84)</lhs>
		</production>
		<production>
			<rhs>O(q125)</rhs>
			<lhs>(q84)</lhs>
		</production>
		<production>
			<rhs>S(q126)</rhs>
			<lhs>(q84)</lhs>
		</production>
		<production>
			<rhs>0(q127)</rhs>
			<lhs>(q85)</lhs>
		</production>
		<production>
			<rhs>1(q128)</rhs>
			<lhs>(q85)</lhs>
		</production>
		<production>
			<rhs>2(q129)</rhs>
			<lhs>(q85)</lhs>
		</production>
		<production>
			<rhs>3(q130)</rhs>
			<lhs>(q85)</lhs>
		</production>
		<production>
			<rhs>4(q131)</rhs>
			<lhs>(q85)</lhs>
		</production>
		<production>
			<rhs>5(q130)</rhs>
			<lhs>(q85)</lhs>
		</production>
		<production>
			<rhs>6(q131)</rhs>
			<lhs>(q85)</lhs>
		</production>
		<production>
			<rhs>7(q130)</rhs>
			<lhs>(q85)</lhs>
		</production>
		<production>
			<rhs>8(q130)</rhs>
			<lhs>(q85)</lhs>
		</production>
		<production>
			<rhs>9(q131)</rhs>
			<lhs>(q85)</lhs>
		</production>
		<production>
			<rhs>A(q132)</rhs>
			<lhs>(q85)</lhs>
		</production>
		<production>
			<rhs>D(q133)</rhs>
			<lhs>(q85)</lhs>
		</production>
		<production>
			<rhs>F(q134)</rhs>
			<lhs>(q85)</lhs>
		</production>
		<production>
			<rhs>J(q135)</rhs>
			<lhs>(q85)</lhs>
		</production>
		<production>
			<rhs>M(q136)</rhs>
			<lhs>(q85)</lhs>
		</production>
		<production>
			<rhs>N(q137)</rhs>
			<lhs>(q85)</lhs>
		</production>
		<production>
			<rhs>O(q138)</rhs>
			<lhs>(q85)</lhs>
		</production>
		<production>
			<rhs>S(q139)</rhs>
			<lhs>(q85)</lhs>
		</production>
		<production>
			<rhs>/(q87)</rhs>
			<lhs>(q86)</lhs>
		</production>
		<production>
			<rhs>1(q140)</rhs>
			<lhs>(q87)</lhs>
		</production>
		<production>
			<rhs>2(q141)</rhs>
			<lhs>(q87)</lhs>
		</production>
		<production>
			<rhs>3(q140)</rhs>
			<lhs>(q87)</lhs>
		</production>
		<production>
			<rhs>4(q141)</rhs>
			<lhs>(q87)</lhs>
		</production>
		<production>
			<rhs>5(q140)</rhs>
			<lhs>(q87)</lhs>
		</production>
		<production>
			<rhs>6(q141)</rhs>
			<lhs>(q87)</lhs>
		</production>
		<production>
			<rhs>7(q140)</rhs>
			<lhs>(q87)</lhs>
		</production>
		<production>
			<rhs>8(q141)</rhs>
			<lhs>(q87)</lhs>
		</production>
		<production>
			<rhs>9(q140)</rhs>
			<lhs>(q87)</lhs>
		</production>
		<production>
			<rhs>U(q56)</rhs>
			<lhs>(q88)</lhs>
		</production>
		<production>
			<rhs>R(q56)</rhs>
			<lhs>(q89)</lhs>
		</production>
		<production>
			<rhs>/(q8)</rhs>
			<lhs>(q9)</lhs>
		</production>
		<production>
			<rhs>0(q33)</rhs>
			<lhs>(q9)</lhs>
		</production>
		<production>
			<rhs>1(q34)</rhs>
			<lhs>(q9)</lhs>
		</production>
		<production>
			<rhs>2(q35)</rhs>
			<lhs>(q9)</lhs>
		</production>
		<production>
			<rhs>3(q34)</rhs>
			<lhs>(q9)</lhs>
		</production>
		<production>
			<rhs>4(q35)</rhs>
			<lhs>(q9)</lhs>
		</production>
		<production>
			<rhs>5(q34)</rhs>
			<lhs>(q9)</lhs>
		</production>
		<production>
			<rhs>6(q35)</rhs>
			<lhs>(q9)</lhs>
		</production>
		<production>
			<rhs>7(q34)</rhs>
			<lhs>(q9)</lhs>
		</production>
		<production>
			<rhs>8(q35)</rhs>
			<lhs>(q9)</lhs>
		</production>
		<production>
			<rhs>9(q34)</rhs>
			<lhs>(q9)</lhs>
		</production>
		<production>
			<rhs>C(q56)</rhs>
			<lhs>(q90)</lhs>
		</production>
		<production>
			<rhs>B(q55)</rhs>
			<lhs>(q91)</lhs>
		</production>
		<production>
			<rhs>N(q56)</rhs>
			<lhs>(q92)</lhs>
		</production>
		<production>
			<rhs>L(q56)</rhs>
			<lhs>(q93)</lhs>
		</production>
		<production>
			<rhs>N(q56)</rhs>
			<lhs>(q93)</lhs>
		</production>
		<production>
			<rhs>I(q56)</rhs>
			<lhs>(q94)</lhs>
		</production>
		<production>
			<rhs>R(q56)</rhs>
			<lhs>(q94)</lhs>
		</production>
		<production>
			<rhs>V(q56)</rhs>
			<lhs>(q95)</lhs>
		</production>
		<production>
			<rhs>T(q56)</rhs>
			<lhs>(q96)</lhs>
		</production>
		<production>
			<rhs>P(q56)</rhs>
			<lhs>(q97)</lhs>
		</production>
		<production>
			<rhs>U(q66)</rhs>
			<lhs>(q98)</lhs>
		</production>
		<production>
			<rhs>R(q66)</rhs>
			<lhs>(q99)</lhs>
		</production>
	</structure>
	<structure type="terminal_alph">
		<symbol>/</symbol>
		<symbol>0</symbol>
		<symbol>1</symbol>
		<symbol>2</symbol>
		<symbol>3</symbol>
		<symbol>4</symbol>
		<symbol>5</symbol>
		<symbol>6</symbol>
		<symbol>7</symbol>
		<symbol>8</symbol>
		<symbol>9</symbol>
		<symbol>:</symbol>
		<symbol>A</symbol>
		<symbol>B</symbol>
		<symbol>C</symbol>
		<symbol>D</symbol>
		<symbol>E</symbol>
		<symbol>F</symbol>
		<symbol>G</symbol>
		<symbol>I</symbol>
		<symbol>J</symbol>
		<symbol>L</symbol>
		<symbol>M</symbol>
		<symbol>N</symbol>
		<symbol>O</symbol>
		<symbol>P</symbol>
		<symbol>R</symbol>
		<symbol>S</symbol>
		<symbol>T</symbol>
		<symbol>U</symbol>
		<symbol>V</symbol>
		<symbol>Y</symbol>
		<symbol>_</symbol>
	</structure>
</structure>